[03/08/2024, 5:11:21 PM] الدعم التقني 💻 | تال 1110: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[03/08/2024, 5:11:21 PM] ‪+966 54 221 6560‬: ‎‪+966 54 221 6560‬ created this group
[20/01/2026, 1:50:09 PM] الدعم التقني 💻 | تال 1110: ‎You joined using a group link.
[20/01/2026, 2:21:00 PM] ~ -.-: ‏﴿ إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ ﴾
‏الصدقة الجارية هي خير ما يُهدى للميت، وأنفع ما يكون له، ومن تصدّق لميتٍ سخّر الله من يتصدّق له بعد مماته🤍https://ehsan.sa/campaign/BE227206FF
[20/01/2026, 4:38:25 PM] ~ Tala: لقيتي؟
[20/01/2026, 4:38:49 PM] ~ .: لا
[20/01/2026, 4:40:58 PM] ~ Tala: اتوقع محد مسوي
[20/01/2026, 7:13:41 PM] ~ juj: https://chat.whatsapp.com/IXLYwnvdir6Hk8SJRfr1h7
[20/01/2026, 8:54:57 PM] ~ ..: احد عنده دعم التقني شعبه 374?
[20/01/2026, 9:29:14 PM] ~ .: https://chat.whatsapp.com/Jhg7HG8Xs4F3OFoAvsaFP8
[20/01/2026, 9:29:38 PM] ~ .: ارسلوا جداولكم
[20/01/2026, 9:49:53 PM] ~ طلال الغصن: ‎~ طلال الغصن joined using a group link.
[20/01/2026, 9:49:55 PM] ~ ً: ‎~ ً joined using a group link.
[21/01/2026, 5:11:32 AM] ~ Rando: بنات فيه قروب فيزياء تطبيقية شعبة 373
[21/01/2026, 6:02:43 AM] ~ Yasser: ‎~ Yasser changed the group description
[21/01/2026, 6:03:35 AM] ~ Yasser: ‎~ Yasser changed the group description
[21/01/2026, 6:32:41 AM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[21/01/2026, 6:47:01 AM] ~ R: ‎~ R joined using a group link.
‎[21/01/2026, 7:15:32 AM] ~ محمد الروقي (IT 💻): https://t.me/ITImamu

*كورس الدعم التقني من أكاديمية نفع*
قرب على الزين والطيب، جرب المحتوى التجريبي في قناتنا بالتيلجرام وراح تشوف الميزات تتحدث بإذن الله 
👍🖥️

*كود خصم بداية الفصل (30%) 🏷️:*
start-of-term ‎image omitted
[21/01/2026, 10:31:08 AM] ~ محمد الروقي (IT 💻): ‎~ محمد الروقي (IT 💻) changed the group description
[21/01/2026, 4:58:23 PM] ~ Faisal: ممكن توضيح وش اللاب في المادة وكيف طريقتة؟
[21/01/2026, 5:10:32 PM] ~ محمد الروقي (IT 💻): كل أسبوع راح تاخذون محاضرة لاب حسب جدولكم يجي فيها الدكتور يطبق معاكم حاجة عملية في الكمبيوتر بعضها عن الهاردوير (بدأوا فيها الترم الماضي) وبعضها عن السوفتوير

وفي النهاية يعطي واجب ومشروع لها

لكنها بسيطة جدًا والمشروع مشروح في وصف القروب من زميلنا ياسر ومجاني
[21/01/2026, 5:12:40 PM] ~ ً: طيب سوال وش وضع النت هل لازم يكون معي نت لللاب ولا موجود نت في الجامعه
[21/01/2026, 5:12:53 PM] ~ Abdulrahman: الجامعة فيها نت واجهزه
[21/01/2026, 5:12:55 PM] ~ B.S: موجود نت بالجامعه ‎<This message was edited>
[21/01/2026, 5:41:12 PM] ~ Faisal: كل اسبوع لازم اسلم الواجب والمشروع ولا مره وحده نهاية الترم؟

والمشروع لحالي ولا مع مجموعة ‎<This message was edited>
[21/01/2026, 5:41:50 PM] ~ Abdulrahman: المشروع مره وحده تسلم نهاية الترم
وجماعي المشروع غالباً اربع طلاب
[21/01/2026, 5:42:33 PM] ~ Faisal: يعني محاضرات اللاب مافيها تقييم بس شرح ومشروع نهاية الترم
[21/01/2026, 5:43:11 PM] ~ Abdulrahman: ايه 
بعض الدكاتره يطلبون منك تطبق اللاب وتسلمه وبعضهم مايحتاج
[21/01/2026, 7:26:00 PM] ~ B.S: غالبا الهنود هم الي يرسلولك على البلاك بورد عشان تسلم الاب
[21/01/2026, 8:09:26 PM] ~ F: ‎~ F joined using a group link.
[21/01/2026, 9:51:26 PM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[21/01/2026, 9:58:14 PM] ~ -.-: إِنَّ اللَّهَ يَجْزِي الْمُتَصَدِّقِينَ ﴾
الصدقة الجارية هي خير ما يُهدى للميت، وأنفع ما يكون له، ومن تصدّق لميتٍ سخّر الله من يتصدّق له بعد مماته🤍

‏ https://ehsan.sa/campaign/BE227206FF
‎[21/01/2026, 9:59:52 PM] ~ محمد الروقي (IT 💻): https://t.me/ITImamu

*كورس الدعم التقني من أكاديمية نفع*
جرب المحتوى التجريبي في قناتنا بالتيلجرام وراح تشوف الميزات تتحدث بإذن الله (خبرة أكثر من عامين واستفادة أكثر من 2100 طالب وطالبة من المحتوى المجاني والمدفوع وطالبة ولله الحمد) 
👍🖥️

*كود خصم بداية الفصل (30%) 🏷️:*
start-of-term ‎image omitted
[21/01/2026, 11:02:23 PM] ‪+966 57 142 0281‬: ‎‪+966 57 142 0281‬ joined using a group link.
[22/01/2026, 11:08:15 AM] ~ A~~: ‎~ A~~ joined using a group link.
[22/01/2026, 11:08:21 AM] ‪+966 59 467 8629‬: ‎‪+966 59 467 8629‬ joined using a group link.
[22/01/2026, 2:35:21 PM] ~ Shaden: اهلًا وسهلًا 
عندنا حملة توثيق التحقق الثنائي سيتم بالإجبار بتاريخ 8Feb

اي شخصيه عندها استفسار مُرحبه باستفساراتكم عن ذلك اتواجد شخصيًا بالانتظار
[22/01/2026, 3:16:01 PM] ~ ...: كيف طريقتها؟
[22/01/2026, 3:16:36 PM] ~ Shaden: برسل لك ، حاليًا معلق البانر اساسًا إذا تعدل بعطيكم خبر
[22/01/2026, 4:43:27 PM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[22/01/2026, 7:27:13 PM] ‪+966 57 795 6528‬: ‎‪+966 57 795 6528‬ joined using a group link.
[23/01/2026, 10:31:00 PM] ‪+966 55 143 1546‬: ‎‎‪+966 55 143 1546‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[24/01/2026, 1:01:32 PM] ~ B.S: السلام عليكم ورحمة الله وبركاتة
عندي استفسار هل الدكاتره ارسلو لكم المنهج؟
هل نفس الترم الماضي او لا؟
‎[24/01/2026, 1:24:46 PM] ~ Abdulrahman: حالياً الكورس عليه خصم 100 ريال
وخصم اضافي مع الكود الموضح بالصورة 30% 

للاشتراك في الكورس 👇🏻
https://salla.sa/nafa.academy/BpKaZPy

لمشاهدة الشرح التجريبي 👇🏻


https://t.me/ITImamu ‎image omitted
‎[24/01/2026, 1:25:29 PM] ~ Abdulrahman: تقييمات بعض طلاب اكاديمية نفع لكورس الدعم التقني الترم السابق ولله الحمد ‎image omitted
[24/01/2026, 2:48:55 PM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[25/01/2026, 11:43:19 AM] ~ M: ‎~ M joined using a group link.
[25/01/2026, 11:06:27 AM] ~ Cp: لاهنتوا ابي رابط قروب شعبة ١٧٣
[25/01/2026, 1:45:48 PM] ~ M: الدعم التقني له كتاب أو ملزمة تحتاج طباعة؟
[25/01/2026, 1:46:07 PM] ~ ً: اللي اعرفه سلايدات
[25/01/2026, 1:46:39 PM] ~ M: و لا عليك أمر فين الاقيهم؟
[25/01/2026, 1:47:10 PM] ~ ً: هنا بالقروب هاذا
[25/01/2026, 1:47:44 PM] ~ M: انا مو داخله فيه، يمديك ترسلين لي رابط القروب
[25/01/2026, 1:48:03 PM] ~ ً: الرابط بالرسالة نفسها
[25/01/2026, 1:48:25 PM] ~ M: ما يدخلني
[25/01/2026, 1:48:43 PM] ~ ً: https://t.me/+_y5PUcHrlHIwMjE8
[25/01/2026, 1:49:18 PM] ~ M: يعطيك العافية يا عمري💜💜✨
[25/01/2026, 1:58:33 PM] ~ Shaden: لا سلايدز PDF ترسله الدكتوره لكم
[25/01/2026, 2:19:25 PM] ~ @111: فيه احد يبي يشترك مع الاستاذ رائد؟ فيه خصم مجموعات
[25/01/2026, 2:22:50 PM] ~ مجيد: نعم انا
[25/01/2026, 4:34:11 PM] ~ Yasser: نادر يكون فيه ماده تتطلب طباعه ملزمه
[25/01/2026, 4:38:36 PM] ~ ..: سلام عليكم ٫ وين القى شرح لمادة الدعم التقني المستوى الاول ؟
[25/01/2026, 4:38:48 PM] ~ ً: ً
[25/01/2026, 4:39:10 PM] ~ ..: فيه مجاني
[25/01/2026, 4:39:12 PM] ~ محمد الروقي (IT 💻): .
[25/01/2026, 4:39:23 PM] ~ محمد الروقي (IT 💻): فيه ملفات ترجمة مجانية في القناة ⬆️
[25/01/2026, 4:39:35 PM] ~ ..: مافيه شروحات طيب
[25/01/2026, 4:39:59 PM] ~ محمد الروقي (IT 💻): فيه شروحات في كل القناتين جربها
[25/01/2026, 6:01:01 PM] ~ S: هل تحتاج المادة خصوصي ولا سهلة ؟
[25/01/2026, 6:25:28 PM] ~ محمد الروقي (IT 💻): أنا أقدم كورس في أكاديمية نفع

والأغلب بيقول لك ما يحتاج كورس في مواد التخصص (IT) 
عاد لكل واحد طريقته وممكن فعلاً يصل للنتيجة اللي يبيها بدون اشتراك لكن بتعب مضاعف

حنا طلاب حصلنا على A+ في مواد التخصص بعد تعب وجهد جهيد من كثرة المصادر اللي درسنا منه هذي المواد وغيرها وهدفنا تبسيط المعلومة ووضعها على طبق من ذهب لمن يحب أن يختصر على نفسه (شرح مبسط + ملخصات شاملة + تجميعات مرتبة لكل تشابتر)

*🔗 وهذا هو تجربة الشرح المجاني لمن يريد:*
https://t.me/ITImamu

(علمًا أن ملفات الترجمة مجانية كذلك)
[25/01/2026, 7:35:43 PM] ~ B.S: يرجعلك انت
اذا تفهم من الدكتور و السلايدات ما يحتاج. واذا احتجت خذلك خصوصي.
[25/01/2026, 7:36:39 PM] ~ AM: ‎~ AM joined using a group link.
[25/01/2026, 8:21:02 PM] ~ ..: احد عنده شرح السلايد الاول من مادة الدعم التقني مستوى اول ؟
[25/01/2026, 8:21:34 PM] ~ محمد الروقي (IT 💻): موجودة في الوصف يمديك تطلع على المصدر المناسب
[25/01/2026, 8:27:29 PM] ~ ..: كم سعر دورتك
[25/01/2026, 8:28:15 PM] ~ Abdulrahman: https://salla.sa/nafa.academy/BpKaZPy
[25/01/2026, 8:39:51 PM] ‪+966 57 532 2536‬: ‎~ AM removed ‪+966 57 532 2536‬
[25/01/2026, 8:39:57 PM] ‪+966 58 003 6500‬: ‎~ AM removed ‪+966 58 003 6500‬
[25/01/2026, 8:40:08 PM] ‪+967 730 920 973‬: ‎~ AM removed ‪+967 730 920 973‬
[25/01/2026, 8:40:16 PM] ‪+967 739 726 955‬: ‎~ AM removed ‪+967 739 726 955‬
[26/01/2026, 3:53:40 AM] ~ عبدالله الشهري: ابي واحد يشرح ببلاش الدعم التقني
[26/01/2026, 3:53:45 AM] ~ عبدالله الشهري: اختباري بعد كم ساعه فاينل
[26/01/2026, 4:54:37 AM] ~ AM: ‎This message was deleted.
[26/01/2026, 4:55:06 AM] ~ AM: اي نقطه مافهمتها ارسل لشات يشرح لك او ابحث عنها باليوتيوب ‎<This message was edited>
[26/01/2026, 6:30:01 AM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍
كود الخصم: LM7 15% 
بمناسبة بداية الترم 🎉

الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy ‎<This message was edited>
[26/01/2026, 8:12:00 PM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[27/01/2026, 7:45:45 AM] ~ *: اهلاً صباح الخير وبداية ترم موفقه للكل 🌷
مادة الدعم التقني مُتاح الان الاشتراك فيها ب اكاديمية كلاود مع الاستاذة فاطمة السهلي و المهندس باسل والتواصل معهم مباشر 

شامل شرح المنهج والتجميعات واللابات والمشروع والملخصات 
بالتوفيق لكم وهذا رابط الكورس وكود خصم لمدة اسبوع Cloud40 

https://cloudacademy.online/courses/الدعم_التقني
[28/01/2026, 6:37:16 AM] ‪+966 56 614 5573‬: ‎~ AM removed ‪+966 56 614 5573‬
[28/01/2026, 8:37:26 AM] ~ ..: ‎~ .. joined using a group link.
[28/01/2026, 10:20:22 PM] ~ Abdulrahman: ⏳ 3 أيام فقط وينتهي الخصم!
ابدأ الترم بثقة مع أكاديمية نفع 🚀
🎟️ استخدم الكود: start-of-term2
🔗 رابط الاشتراك: https://salla.sa/nafa.academy/offers
[29/01/2026, 8:30:01 PM] ~ J: ‎~ J joined using a group link.
[29/01/2026, 10:10:07 PM] ~ B.S: ‎This message was deleted.
[30/01/2026, 12:06:55 AM] ~ J: ‎‎~ J changed their phone number to a new number. ‎Tap to message or add the new number.
[30/01/2026, 7:33:37 PM] ~ S: ‎~ S joined using a group link.
[31/01/2026, 3:27:42 AM] ~ " تَقْوَي ": ‎~ " تَقْوَي " joined using a group link.
[31/01/2026, 3:27:47 AM] ~ عبدالله صالح: ‎~ عبدالله صالح joined using a group link.
[31/01/2026, 1:06:30 PM] ~ Ahmed | IT: 🔹 مقرر الدعم التقني

لايفوتك خصم مقرر الدعم التقني حالياً عليه خصم 100 ريال وخصم اضافي 15% باستخدام الكود هذا:  *a7med*

الاشتراك يشمل:
شرح لكامل المقرر بشكل مبسط 📝
سلايدات مخصصة لكل تشابتر 📝
شرح لكل التجميعات لكل تشابتر 📥
ملخص لكل تشابتر يعطيك الزبدة 🧈 
ملف ترجمة للتشابتر 👨🏻‍💻

رابط الاشتراك 🔗
https://salla.sa/nafa.academy/BpKaZPy


للتجربة المجانية والاطلاع على التقييمات ⭐️
https://t.me/ITImamu
[31/01/2026, 1:14:39 PM] ~ " تَقْوَي ": فيه جروب لشعبة 375؟
[31/01/2026, 6:57:47 PM] ~ J: السلام عليكم دخلوني شعبة 375
[31/01/2026, 10:43:42 PM] ~ B.S: ‎This message was deleted.
[01/02/2026, 6:43:17 AM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍
كود الخصم: LM7 15% 
بمناسبة بداية الترم 🎉

الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy
[01/02/2026, 4:41:08 PM] ~ AM: نزلوا تاريخ الكويز او المد؟
[02/02/2026, 3:11:04 PM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍
كود الخصم: LM7 15% 
بمناسبة بداية الترم 🎉

الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy
[02/02/2026, 7:09:39 PM] ~ B.S: السلام عليكم ورحمة الله وبركاتة

طبعا اجتهدو بالمذاكره اول بأول لانو غالبا الكويز الأول هيكون في الأسبوع السادس او السابع بمشيئة الله فالكم التوفيق والنجاح الدائم 🤍💪
[02/02/2026, 7:10:25 PM] ~ B.S: وغالبا يكون على أول شبترين
الي هو introduction  و Hardware
[02/02/2026, 7:11:32 PM] ~ B.S: غالبا 5 خيارات
5 صح وخطأ  وممكن كتابه التعريف الي موجود بالبوكس
[02/02/2026, 7:11:56 PM] ~ B.S: نحن الان في الأسبوع الثالث
[02/02/2026, 7:11:57 PM] ~ Faisal: والميد متى
[02/02/2026, 7:12:25 PM] ~ B.S: بعد رمضان ان شاء الله غالبا 
ما حددوه لكم ب syllabus
[02/02/2026, 7:12:42 PM] ~ B.S: اكون جدا شاكر لك لو ترسله
[02/02/2026, 7:13:33 PM] ~ B.S: هتحصله في Blackboard
محتوى الماده Chapter 0
او الدكاتره يسمو اسمه Syllabus
[02/02/2026, 7:14:30 PM] ~ Faisal: بشوف ابشر
[02/02/2026, 7:15:12 PM] ~ B.S: تبشر بالجنه يارب العالمين
ان شاء الله هذا الأسبوع بنزلكم التجميعات واسئله تدريبيه للكويز
[02/02/2026, 7:41:03 PM] ~ Faisal: مو موجوده مانزلها دكتورنا معليش
[02/02/2026, 7:43:21 PM] ~ B.S: عوافي بس اسئل دكاترتكم
لانو صراحه من جد الواحد ما يبغى كويز في رمضان او اختبار حتى. لانو كل سهرات وضحك مع الاهل والأقارب فبصير مود  المذاكرة ضارب  😅😂 ‎<This message was edited>
[02/02/2026, 8:02:55 PM] ~ Faisal: أتوقع بيكون نفس الترم الي راح لان شيكت وطلع الميد في الاسبوع ١١ ف الميد ٩٠٪؜ بعد رمضان
[02/02/2026, 8:05:03 PM] ~ B.S: ان شاء الله
[03/02/2026, 12:32:54 AM] ~ Dala Alquraini: السلام عليكم 

هذا رابط صدقه عن اخو صديقتي له حوالي ٣ شهور متوفي ومااكتملت ودي تفرح باكتمالها اليوم 

https://ehsan.sa/donationcampaign/details/1948969

انشروها جعل والديكم الجنة وجعلها تكتب في موازين حسناتكم واعمالكم 🤍
[03/02/2026, 11:48:16 AM] ~ بشر بن خالد - IT: ‎~ بشر بن خالد - IT joined using a group link.
[03/02/2026, 12:03:25 PM] ~ .: ‎~ . joined using a group link.
[03/02/2026, 12:05:32 PM] ~ عبدالرحمن: ‎~ عبدالرحمن joined using a group link.
[03/02/2026, 12:05:40 PM] ~ A: ‎~ A joined using a group link.
[03/02/2026, 12:05:47 PM] ~ F: ‎~ F joined using a group link.
[03/02/2026, 12:06:11 PM] ~ 966537688364: ‎~ 966537688364 joined using a group link.
[03/02/2026, 12:26:58 PM] ~ ْ: ‎~ ْ joined using a group link.
[03/02/2026, 2:43:33 PM] ~ Azzam: ‎~ Azzam joined using a group link.
[03/02/2026, 7:55:06 PM] ~ انتصار🍪🍦: ‎~ انتصار🍪🍦 joined using a group link.
[03/02/2026, 9:19:32 PM] ~ RA: ‎~ RA joined using a group link.
[04/02/2026, 12:19:50 AM] ~ B.S: السلام عليكم ورحمة الله وبركاته

يا اخوان ويا اخوات اذا بنزلكم مواعيد الميدات الكويزات لا تقصرون بانكم ترسلوه عشان اضبط لشرح للكويز والميد على قناه التلجرام طبعا بالمجان 🤍🙏 ‎<This message was edited>
[04/02/2026, 2:53:29 PM] ‪+966 57 819 3725‬: ‎‪+966 57 819 3725‬ joined using a group link.
[04/02/2026, 2:27:13 PM] ~ AM: ‎This message was deleted.
[04/02/2026, 3:07:57 PM] ~ .: ‎~ . joined using a group link.
[04/02/2026, 7:48:59 PM] ~ Layan: ‎~ Layan joined using a group link.
[04/02/2026, 7:49:01 PM] ~ Mashael: ‎~ Mashael joined using a group link.
[04/02/2026, 8:39:09 PM] ~ amina: ‎~ amina joined using a group link.
[04/02/2026, 10:27:56 PM] ‪+966 54 762 7447‬: ‎‪+966 54 762 7447‬ joined using a group link.
[04/02/2026, 10:27:58 PM] ~ ~.: ‎~ ~. joined using a group link.
[04/02/2026, 10:29:43 PM] ~ ~.: السلام عليكم 
الماده تحتاج خصوصي؟ و اذا تحتاج ارسلوا اسم مدرس ممتاز لاهنتوا
[04/02/2026, 10:33:05 PM] ~ AM: وعليكم السلام
جرب الشرح التجريبي ل محمد الروقي 
و عبدالرحمن الخراشي
[04/02/2026, 10:33:10 PM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍

كود الخصم: LM7 15% 
بمناسبة بداية الترم 🎉

الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy
[04/02/2026, 10:34:37 PM] ~ ~.: الله يعطيك العافيه ما قصرت
[04/02/2026, 11:08:23 PM] ~ مرام: ‎~ مرام joined using a group link.
[04/02/2026, 10:36:43 PM] ~ AM: الله يعافيك
[04/02/2026, 10:55:26 PM] ~ B.S: عليكم السلام ورحمة الله وبركاته
[04/02/2026, 10:55:48 PM] ~ B.S: يرجعلك انت اذا تفهم من السلايدات وشرح  الدكاتره ما يحتاج خصوصي ‎<This message was edited>
[04/02/2026, 10:56:32 PM] ~ B.S: والماده الحمد الله سهله بس يبيلها تركيز
[04/02/2026, 10:57:21 PM] ~ B.S: الوصف عندك كذا شروحات وتعليمات للماده ما قصرو فيها المشرفين.
[04/02/2026, 11:19:47 PM] ~ ~.: لا والله هذي مشكلتي عشان كذا ودي اشترك
[05/02/2026, 4:51:37 AM] ~ *: مادة الدعم التقني مُتاح الان الاشتراك فيها ب اكاديمية كلاود مع الاستاذة فاطمة السهلي و المهندس باسل والتواصل معهم مباشر 

شامل شرح المنهج والتجميعات واللابات والمشروع والملخصات 
بالتوفيق لكم وهذا رابط الكورس وكود خصم لمدة اسبوع Cloud40 

https://cloudacademy.online/courses/الدعم_التقني
[05/02/2026, 5:31:26 AM] ‪+966 56 805 8683‬: ‎‪+966 56 805 8683‬ joined using a group link.
[05/02/2026, 5:31:27 AM] ‪+966 57 693 0820‬: ‎‪+966 57 693 0820‬ joined using a group link.
[05/02/2026, 11:55:52 AM] ‪+966 59 027 2636‬: ‎‪+966 59 027 2636‬ joined using a group link.
[05/02/2026, 5:03:43 PM] ~ لينا~: ‎~ لينا~ joined using a group link.
[05/02/2026, 6:43:10 PM] ~ الحمدلله: ‎~ الحمدلله joined using a group link.
[05/02/2026, 10:10:50 PM] ‪+966 57 093 5495‬: ‎‪+966 57 093 5495‬ joined using a group link.
[05/02/2026, 10:10:52 PM] ~ اسناالوحيدون لاكننانخاف الله: ‎~ اسناالوحيدون لاكننانخاف الله joined using a group link.
[06/02/2026, 3:36:19 PM] ~ Amalia: ‎~ Amalia joined using a group link.
[06/02/2026, 3:36:42 PM] ~ AM: ‎This message was deleted.
[06/02/2026, 6:00:58 PM] ~ B.S: السلام عليكم ورحمة الله وبركاته
[06/02/2026, 6:01:07 PM] ~ B.S: صار شيء جديد على موضوع تحديد الكويز
[06/02/2026, 6:01:23 PM] ~ B.S: عشان اضبط وضعي بالشرح لو تكرمتم
[06/02/2026, 6:07:33 PM] ~ Faisal: في الغالب بيكون شابترين نفس الترم الي فات وبيكون في الاسبوع ٦ او ٧
[06/02/2026, 6:07:45 PM] ~ Faisal: ماتحدد شي حالياً
[06/02/2026, 6:13:53 PM] ~ الحمدلله: ‎This message was deleted by admin ~ Abdulrahman.
[06/02/2026, 6:19:17 PM] ~ الحمدلله: ‎~ Abdulrahman removed ~ الحمدلله
[06/02/2026, 6:35:39 PM] ~ B.S: في خانه اسمها الإعلانات لما تدخلو. Blackboard
ممكن تصحلوا فيه مواعيد الكويز والميد
‎[06/02/2026, 6:45:11 PM] ~ Faisal: هذي هي 👍 ‎image omitted
[06/02/2026, 6:57:28 PM] ‪+966 56 597 1631‬: ‎‪+966 56 597 1631‬ joined using a group link.
[06/02/2026, 8:00:35 PM] ~ *: مادة الدعم التقني مُتاح الان الاشتراك فيها ب اكاديمية كلاود مع الاستاذة فاطمة السهلي و المهندس باسل والتواصل معهم مباشر 

شامل شرح المنهج والتجميعات واللابات والمشروع والملخصات 
بالتوفيق لكم وهذا رابط الكورس وكود خصم لمدة اسبوع Cloud40 

https://cloudacademy.online/courses/الدعم_التقني
[06/02/2026, 8:26:58 PM] ‪+966 59 465 4079‬: ‎‪+966 59 465 4079‬ joined using a group link.
[06/02/2026, 8:27:01 PM] ‪+966 56 955 3481‬: ‎‪+966 56 955 3481‬ joined using a group link.
[06/02/2026, 8:27:46 PM] ~ AM: ‎This message was deleted.
[06/02/2026, 8:44:57 PM] ~ amina: ‎This message was deleted by admin ~ Shaden.
[06/02/2026, 8:47:27 PM] ~ amina: ‎~ Shaden removed ~ amina
[06/02/2026, 9:17:03 PM] ~ AM: كود الخصم ينتهي بكره الليل 🚨، استغلوا الفرصه بخصم 15% 😍 ‎<This message was edited>
[06/02/2026, 11:15:02 PM] ‪+966 56 021 7603‬: ‎‪+966 56 021 7603‬ joined using a group link.
[06/02/2026, 11:15:04 PM] ‪+966 57 000 2931‬: ‎‪+966 57 000 2931‬ joined using a group link.
[06/02/2026, 11:24:06 PM] ~ B.S: تبقى على الكويز ١ تقريبا اسبوعين يوم ١٧ فبراير
شدو حيلكم بالمذاكره 💪💪
[06/02/2026, 11:25:32 PM] ~ B.S: ان شاء الله راح اشرح الكويزات السابقة الاسبوع هذا
https://t.me/+_y5PUcHrlHIwMjE8
[07/02/2026, 10:32:39 AM] ‪+966 56 161 7316‬: ‎‪+966 56 161 7316‬ joined using a group link.
[07/02/2026, 4:29:03 PM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍

كود الخصم: LM7 15% 
بمناسبة بداية الترم 🎉

الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy
[07/02/2026, 4:29:13 PM] ~ AM: كود الخصم ينتهي اليوم الليل 🚨، استغلوا الفرصه بخصم 15% 😍
[07/02/2026, 9:34:43 PM] ~ ج: ‎~ ج joined using a group link.
[07/02/2026, 11:36:33 PM] ~ .: ‎~ . joined using a group link.
[07/02/2026, 11:36:35 PM] ~ .: ‎~ . joined using a group link.
[07/02/2026, 11:33:03 PM] ~ ج: السلام عليكم فيه وحده اسمها فاطمه تشرح الماده بس على اي منصه
[07/02/2026, 11:33:11 PM] ~ ج: ما حصلتها بشغوف
[08/02/2026, 1:54:04 AM] ~ Nora: ‎~ Nora joined using a group link.
[08/02/2026, 5:03:12 AM] ~ B.S: عليكم السلام ورحمة الله وبركاته
[08/02/2026, 5:03:41 AM] ~ B.S: هل موجوده بالوصف؟ ‎<This message was edited>
[08/02/2026, 5:04:17 AM] ~ B.S: اعتقد اسم المنصه  ايكلاود
[08/02/2026, 7:02:39 AM] ~ *: وعليكم السلام 
الدعم التقني ب اكاديمية كلاود مع الاستاذة فاطمة السهلي وكود خصم Cloud40 

https://cloudacademy.online/courses/الدعم_التقني
[08/02/2026, 7:19:49 PM] ~ J: السلام عليكم تحدد موعد الكويز ؟
[08/02/2026, 7:37:32 PM] ~ B.S: عليكم السلام ورحمة الله وبركاته
[08/02/2026, 7:37:39 PM] ~ B.S: ١٧ فبراير
[08/02/2026, 7:37:47 PM] ~ B.S: بإذن الله تعالى
[08/02/2026, 7:37:59 PM] ~ B.S: تحديده Chapter 1,2
‎[08/02/2026, 7:38:30 PM] ~ B.S: ‎image omitted
[08/02/2026, 7:40:28 PM] ~ Tala: قالو الساعه كم ؟
[08/02/2026, 7:47:52 PM] ~ B.S: غالبا تكون وقت البريك من ١٢ونص الين ال ١
[08/02/2026, 7:48:05 PM] ~ B.S: بس اسئلو دكاترتكم
[08/02/2026, 7:48:11 PM] ~ B.S: احتياط
[08/02/2026, 7:48:33 PM] ~ Tala: شكرا مره
[08/02/2026, 7:48:43 PM] ~ B.S: العفو
[08/02/2026, 7:49:43 PM] ~ .: حنا العمري من ١٢ إلى ١٢ ونص
[08/02/2026, 7:50:05 PM] ~ Tala: الكويزات موحده ؟
[08/02/2026, 7:54:48 PM] ~ B.S: اي
[08/02/2026, 7:55:07 PM] ~ B.S: شكل الكل كذا بس يخلوها على الربع عشان الصلاه
[08/02/2026, 7:55:11 PM] ~ B.S: أو النص
[08/02/2026, 7:55:46 PM] ~ B.S: احد يعرف المنسق/ة ؟
[08/02/2026, 8:36:47 PM] ~ ..: اكتب تعريف او قصدك يعطيني تعريف وانا اكتب اكتب الكلمة؟
[08/02/2026, 8:37:36 PM] ~ B.S: كتابه تعريف بالميدات
‎[08/02/2026, 8:38:03 PM] ~ B.S: ‎audio omitted
[08/02/2026, 8:39:44 PM] ~ .: طريقة كل الدكاتره ولا البعض؟ أنا يدرسني العمري
[08/02/2026, 8:39:48 PM] ~ LAYAN: مرسلين لنا انه مغيرين الاوقات
‎[08/02/2026, 8:40:06 PM] ~ .: ‎image omitted
[08/02/2026, 8:40:26 PM] ~ LAYAN: هذا اليوم؟
[08/02/2026, 8:40:34 PM] ~ .: ايوه
[08/02/2026, 8:41:24 PM] ~ LAYAN: صار فيه تحديث على الأوقات 

Dear Colleagues,

Please check the updated dates below: 
Quiz 1 (CH1 + CH2): 25th Feb 
Midterm (CH1 + CH2 + CH3 + CH4): 13th Apr
Quiz 2 (CH5 + CH6): 7th May
اليوم مرسله لنا الدكتوره هذي
[08/02/2026, 8:41:47 PM] ~ B.S: حلووو
[08/02/2026, 8:43:55 PM] ~ J: موحد ولا كل دكتورة وشعبتها ؟
[08/02/2026, 8:44:12 PM] ~ LAYAN: والله ماادري
[08/02/2026, 8:44:24 PM] ~ LAYAN: بس يقولون موحد
[08/02/2026, 8:47:45 PM] ~ B.S: مواد  IT موحده
[08/02/2026, 9:01:08 PM] ~ ..: بالله ؟!! ‎<This message was edited>
[08/02/2026, 9:01:14 PM] ~ ..: الله يبيض وجهك
[08/02/2026, 9:02:02 PM] ~ Mubarak: سؤال ١ بدرجه ولا درجتين بالكثير ومن فهمك عادي
[08/02/2026, 9:03:38 PM] ~ B.S: اذا فهمتها بسيطه
[08/02/2026, 9:03:55 PM] ~ B.S: انا اشرحها بطريقه حلوه
[08/02/2026, 9:12:00 PM] ~ انتصار🍪🍦: جزاك الله خير
[08/02/2026, 9:13:55 PM] ~ B.S: ويجزاك خير
[08/02/2026, 9:35:32 PM] ~ ..: الله يبيض وجهك
[08/02/2026, 9:35:46 PM] ~ B.S: وجهك ابيض
[08/02/2026, 9:35:47 PM] ~ ..: المشكلة لغتنا ضعيفة بشكل كبير جدا
[08/02/2026, 9:37:22 PM] ~ B.S: كلنا كذا اول ترم
[08/02/2026, 9:37:44 PM] ~ B.S: حب حبه
[08/02/2026, 9:38:09 PM] ~ B.S: راح تيجي اللغه بس مارس واسمع
[08/02/2026, 9:38:48 PM] ~ Abdulrahman: طبيعي اول سنة كذا وانصحك تستخدم ملفات الترجمة عشان تفهم التشابتر وبعدها تذاكره بالانجليزي ضروري
[08/02/2026, 9:39:32 PM] ~ B.S: ما انصح فيها بشكل كبير
[08/02/2026, 9:39:48 PM] ~ Ahmed | IT: ممكن تشيك عالقناة فيها ملفات ترجمة مجانية تسهل عليك بإذن الله:
https://t.me/ITImamu
[08/02/2026, 9:40:43 PM] ~ B.S: هو أهم شيء اقرو السلايدات وتابعو شروحات الخصوصبن الي بالوصف والي يريحوكم
[08/02/2026, 9:41:14 PM] ~ B.S: بس لا تعتمدون على الترجمه السلايدات بشكل كبير

ومارس اللغه بإذن الله تعالى بتصير وحشوش
[08/02/2026, 9:41:19 PM] ~ Abdulrahman: مايصلح الطالب الي لغته سيئة يذاكر كلام انجليزي مايفهمه هل بيقعد يحفظ بدون فهم؟ 

كذا ولا كذا بيضطر يترجم بقوقل ولا غيره ويضيع وقته ، بالتالي انصح الجميع بمذاكره ملف الترجمة اول للفهم المبدئي وبعدها مذاكرة التشابتر والحفظ 

الفهم اولا وبعدين الحفظ 🫡
[08/02/2026, 9:42:14 PM] ~ Ahmed | IT: صحيح والله صادق

انا واغلب الطلاب ذاكرنا منها واستفدنا الحمد لله في تقوية اللغة
[08/02/2026, 9:43:12 PM] ~ B.S: الله يقويكم شوفو الي يتماشا معكم
[08/02/2026, 9:43:36 PM] ~ B.S: بس انا اقول كويس بس
لا تعتمد عليها كثيير
[08/02/2026, 9:44:50 PM] ~ *: فيه الشابترز مترجمه بشكل واضح مو ترجمة قوقل ب كلاود 
هذا غير الشرح وربط التعاريف 
وملخصات مترجمه برضو -الملخصات شامله - 
واختبار نهاية كل شابتر تختبر نفسك 
ومن ناحية العملي والتطبيق 
جميع اللابات مشروحه ومحلوله
مع أ.فاطمة بكلاود
https://cloudacademy.online/courses/الدعم_التقني

وكود الخصم Cloud40 
اول شابتر متاح للكل شوفوا واحكموا
[08/02/2026, 10:15:32 PM] ~ B.S: بس بعطيكم نصيحه لتطوير اللغه صح انو السلايدات المترجمه تفيد ولكن ما راح تخليك في أرض الواقع تفهم انجليزي بعطيكم مصادر تطور من اللفه وجميعها مجاني :

مكتبه متكامله من عبدالرحمن حجازي تشمل روايات قصيره باستماع وبعدها تترجم مع الكلمات المهمه وغيرها الكثير
https://dalilk4english.com/library/


والاستماع عندكم يوتيوب او اي منصه ثانيه إذا انت/ي ضعيفه اكتبو Listening level A1. 

بالنهايه تلاحظوا الفرق بعد اسابيع بس هالله هالله الممارسه وخذ اللغه استمتاع مو درس ولازم احفظ 

وربي يوفقكم جميعا 🤍
[08/02/2026, 10:18:14 PM] ~ B.S: https://youtube.com/@volkaenglish?si=giG0N8AvZuC9AHXJ

وهذا يشرح انجليزي بالحياه اليوميه يوريك الروتين ويصور
مرره رهيييب يروح مطعم ويوريك أكثر الكلمات استخداما او الجيم او البحر أو الغابه إلخ.
[08/02/2026, 10:19:40 PM] ~ B.S: واي استفسار على موضوع اللغه او غير بالخدمه ☺️🤍
[08/02/2026, 10:48:29 PM] ~ محمد الروقي (IT 💻): ملف ترجمة الدعم التقني (مجانًا للجميع):
‎[08/02/2026, 10:49:05 PM] ~ محمد الروقي (IT 💻): ترجمة الدعم التقني - أكاديمية نفع.pdf • ‎254 pages ‎document omitted
[09/02/2026, 2:17:50 AM] ~ محمد الروقي (IT 💻): ‎~ محمد الروقي (IT 💻) pinned a message
[09/02/2026, 7:06:27 AM] ~ AM: ‎This message was deleted.
[09/02/2026, 7:37:50 AM] ~ أسيل (:: ‎~ أسيل (: joined using a group link.
[09/02/2026, 7:37:52 AM] ~ Reval: ‎~ Reval joined using a group link.
[09/02/2026, 7:38:06 AM] ~ AM: ‎This message was deleted.
[09/02/2026, 8:52:54 AM] ~ F: ‎~ F joined using a group link.
[09/02/2026, 8:59:36 AM] ~ S: ‎~ S joined using a group link.
[09/02/2026, 8:59:50 AM] ~ AM: ‎This message was deleted.
[09/02/2026, 12:32:50 PM] ‪+966 50 051 2233‬: ‎‪+966 50 051 2233‬ joined using a group link.
[09/02/2026, 12:32:54 PM] ~ Loloh Al-hammadi: ‎~ Loloh Al-hammadi joined using a group link.
[09/02/2026, 12:33:05 PM] ~ AM: تعلن أكاديمية نفع عن فتح قروبات خصم المجموعات 🎉

🔔 خصم مجموعات 20% يشمل جميع مواد تقنية المعلومات 📚
ويتم تفعيل الخصم عند وصول عدد الطلاب إلى 5 طلاب (غير شامل الإداريين).

📩 فضلًا يرجى التأكيد لي على الخاص
ليتم إرسال أحد روابط خصم المجموعات في التلقرام لكم.

المواد المشمولة بالخصم:
📕 الدعم التقني
📗 أنظمة تقنية المعلومات
📔 إدارة مشاريع تقنية المعلومات
📙 تصميم وتطبيق قواعد البيانات
📘 هندسة تجربة المستخدم (UX)
📚 حزمة المستوى الرابع
( IT1220 + IT1200 )

بانتظار تأكيدكم 🌟
[09/02/2026, 7:20:47 PM] ~ B.S: ‎This message was deleted.
[09/02/2026, 10:11:20 PM] ~ Renad Abdulelah: ‎~ Renad Abdulelah joined using a group link.
[10/02/2026, 12:47:21 AM] ~ AM: الي حاب يدخل بقروب خصم مجموعات مواد اكاديمية نفع ، يتواصل معي بالخاص ارسل له رابط المجموعه👏🏻


المواد تشمل: الدعم التقني ، أنظمة تقنية المعلومات ، إدارة مشاريع تقنية المعلومات ،تصميم وتطبيق قواعد البيانات ،هندسة تجربة المستخدم (UX) ، حزمة المستوى الرابع( IT1220 + IT1200 )
[10/02/2026, 7:19:54 AM] ~ AM: ‎This message was deleted.
[10/02/2026, 10:55:06 AM] ~ نجد: ‎~ نجد joined using a group link.
[10/02/2026, 12:48:40 PM] ~ AM: ‎This message was deleted.
[10/02/2026, 2:09:37 PM] ~ AM: ‎This message was deleted.
[10/02/2026, 4:51:50 PM] ~ Azzam: باقي ؟
[10/02/2026, 4:52:02 PM] ~ B.S: ‎This message was deleted.
[11/02/2026, 10:04:42 PM] ~ ...: ‎~ ... joined using a group link.
[11/02/2026, 10:09:19 PM] ~ AM: ‎This message was deleted.
[11/02/2026, 10:14:48 PM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[11/02/2026, 10:55:06 PM] ~ AM: باقي 2 ونقفل قروب الخصم👏🏻
[11/02/2026, 11:03:32 PM] ~ AM: بخصوص مقرر الدعم التقني 📕

عندنا بشكل حصري شرح كويزين وميد وفاينل الترم الي فات 1447 الترم الاول ومحدثة اخر تحديث ✨
[13/02/2026, 7:04:12 PM] ~ A: ‎~ A joined using a group link.
[14/02/2026, 3:31:20 AM] ~ AM: ‎This message was deleted.
[14/02/2026, 3:48:14 AM] ~ AM: ‎This message was deleted.
[14/02/2026, 5:46:21 AM] ~ B.S: السلام عليكم ورحمة الله
تأكدو من تاريخ الكويز  لانو  في طالبه قد قالت انو ب ٢٥؟
[14/02/2026, 5:46:34 AM] ~ B.S: صار فيه تحديث على الأوقات 

Dear Colleagues,

Please check the updated dates below: 
Quiz 1 (CH1 + CH2): 25th Feb 
Midterm (CH1 + CH2 + CH3 + CH4): 13th Apr
Quiz 2 (CH5 + CH6): 7th May
اليوم مرسله لنا الدكتوره هذي
[14/02/2026, 5:46:42 AM] ~ B.S: هذي رسالتها
[14/02/2026, 10:51:41 AM] ~ ً: ايه حدثوها
[14/02/2026, 10:52:26 AM] ~ B.S: كويس ب ٢٥ اجل
[14/02/2026, 1:17:29 PM] ~ AM: الكويز يوم 25 فبراير 👀
يعني عندكم وقت ترتبون مذاكرتكم بدون ضغط آخر لحظة 😌

لو تبغون تبدأون من الآن بشكل مرتب،
أكاديمية نفع توفر:
شرح واضح للسلايدات
مراجعة الكويزات السابقة 

تقدرون تستخدمون كود الخصم أو تدخلون قروبات خصم المجموعات
 5 طلاب بخصم 20%🔥


كود الخصم: LM7

والدفع متاح عبر تمارا 🤍
https://salla.sa/nafa.academy/BpKaZPy ‎<This message was edited>
[14/02/2026, 3:02:10 PM] ~ L: ‎~ L joined using a group link.
[14/02/2026, 3:02:12 PM] ~ Rawan: ‎~ Rawan joined using a group link.
[14/02/2026, 4:35:26 PM] ~ B.S: ‎This message was deleted.
[14/02/2026, 5:24:51 PM] ‪+966 50 149 6669‬: ‎‪+966 50 149 6669‬ joined using a group link.
[14/02/2026, 5:43:50 PM] ~ *: السلام عليكم 
فيه خصم قروب ل بكج الحوسبه ودعم تقني مع استاذه فاطمه كلهم سوا ب ٣٥٠
الي حابه يتفعل الخصم يكلمني ادخله القروب وفيه تمارا

https://cloudacademy.online/courses/الدعم_التقني

رابط الماده فيه محاضرات فاتحه للكل
[14/02/2026, 8:07:32 PM] ~ محمد الروقي (IT 💻): ‎~ محمد الروقي (IT 💻) changed the group description
[15/02/2026, 2:16:50 AM] ~ AM: ‎This message was deleted.
[15/02/2026, 8:24:52 AM] ~ أسيل (:: وش المكان اللي ممكن الاقي فيه تجميعات غير البوكس؟
[15/02/2026, 9:32:55 AM] ~ B.S: هذا الي اعرفه انو البركس
[15/02/2026, 9:34:11 AM] ~ B.S: بس عندك الوصف في الشباب يشرحو
شوفي المناسب واختاري
‎[15/02/2026, 9:36:54 AM] ~ B.S: ‎image omitted
‎[15/02/2026, 9:36:54 AM] ~ B.S: ‎image omitted
[15/02/2026, 9:37:08 AM] ~ B.S: هذا حق الترم الماضي
[15/02/2026, 9:38:43 AM] ~ B.S: هو الي عندي صراحه
والباقي من البوكس
[15/02/2026, 9:49:24 AM] ~ أسيل (:: الله يكتب اجرك شكرا
[15/02/2026, 9:58:04 AM] ~ B.S: العفو
[15/02/2026, 10:11:14 AM] ~ ْ: الشعبة اللي عند الدكتور فهد العمري الساعة ٨ 
جاكم؟
[15/02/2026, 10:12:04 AM] ~ مجيد: ايوه
[15/02/2026, 10:12:17 AM] ~ ْ: يعطيك العافية
[15/02/2026, 10:12:24 AM] ~ مجيد: الله يعافيك
[15/02/2026, 10:58:37 AM] ~ .: بالله وش البوكس؟
[15/02/2026, 10:59:23 AM] ~ B.S: البوكس هو موقع اسمه بوكس المشرفين عليه يخزنون الملفات الميدات الكويزات اي شيء يخص بالمواد ‎<This message was edited>
[15/02/2026, 10:59:28 AM] ~ B.S: برسلك الرابط
[15/02/2026, 10:59:39 AM] ~ .: لا هنت
[15/02/2026, 10:59:50 AM] ~ B.S: ولا انت
[15/02/2026, 11:00:07 AM] ~ B.S: https://app.box.com/s/wlrcpuv7bm0qqvxjwx67dj9taaadfhl2
[15/02/2026, 11:00:35 AM] ~ .: يعطيك العافيه
[15/02/2026, 11:00:43 AM] ~ B.S: يعافيك ربي
[15/02/2026, 11:23:37 AM] ~ .: السلام عليكم ورحمه الله وبركاته 
بالله كيف اشبك بنت الجامعه
[15/02/2026, 11:23:38 AM] ~ .: ؟
[15/02/2026, 11:25:32 AM] ~ J: وعليكم السلام باسم الشبكة رقمك الجامعي وكلمه السر هي نفسها كلمه السر يلي عندك اسمها الإمام ستيودنت
[15/02/2026, 11:26:29 AM] ~ .: لا هنت
[15/02/2026, 3:09:05 PM] ‪+966 56 842 9132‬: ‎‪+966 56 842 9132‬ joined using a group link.
[15/02/2026, 3:13:12 PM] ~ Shaden: https://t.me/+CSnPEUKM7_o2MTU0

ادخل مسيره الجامعه بتلقى كل شيء مهم موجود فيها
[15/02/2026, 3:52:22 PM] ~ AM: ‎This message was deleted.
[15/02/2026, 7:48:00 PM] ~ L: ‎~ L joined using a group link.
[16/02/2026, 2:39:46 AM] ~ AM: باقي 3 اشخاص لعرض المجموعات بخصم 20%🤩 , الي حاب يتواصل معي بالخاص 👏🏻
[16/02/2026, 7:13:58 AM] ~ B.S: 🚀 دورة مادة الدعم التقني (1110) 🚀
حاب أقدّم لكم شرح مبسّط، مرتب، ومركّز لمادة
📘 الدعم التقني – 1110
عشان تساعدكم تعدّوا المادة بثقة وتجمعوا درجات 💪📚


✨ الجزء المجاني (🔥 نص المنهج تقريبًا):
📖 شرح أول 4 شباتر كاملة
📝 ملخصات + تجميعات
🧪 شرح أول 5 لابات
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب ومراجعة على Midterm + Quiz 1


💎 الجزء المدفوع:
📚 شرح بقية شباتر المادة
📝 تجميعات وملخصات شاملة
❓ أسئلة تدريبية على كل Chapter
🧠 تدريب على Quiz 2 + Final
🛠️ شرح Project & Assignment
🤝 متابعة ومساعدة مستمرة وقت الحاجة


💰 السعر:
🔥 الدورة كاملة بـ 70 ريال فقط
👥 لو جبت شخص أو شخصين معك:
👉 50 ريال لكل واحد 💸
🤍 واللي ظروفه ما تسمح أبدًا، يتواصل معي،
وبإذن الله أخليه له مجانًا بدون أي إحراج.


📢 قناة التلجرام (الشرح والمتابعة):
👉 https://t.me/+_y5PUcHrlHIwMjE8
📞 للاشتراك والتواصل (خاص):
☎️ 0543142051


🎯 هدفي:
✅ تفهموا المادة صح
✅ تجمعوا درجات
✅ تدخلوا الاختبارات وأنتم مرتاحين 😎
[17/02/2026, 2:15:48 PM] ~ مجيد: اللي مع الدكتور فهد العمري هل قالكم وش وضع محاضرات رمضان؟
[17/02/2026, 2:18:04 PM] ~ .: عن بعد
[17/02/2026, 2:19:51 PM] ~ 966537688364: سالته  الساعه ١١ يقول ما اعرف
‎[17/02/2026, 2:31:58 PM] ~ AM: كل المواد بتكون عن بعد ‎image omitted
‎[17/02/2026, 4:34:32 PM] ~ B.S: البشاره الأخرى 😎😎😎😎 ‎image omitted
[17/02/2026, 4:34:49 PM] ~ B.S: غالبا  بيكون عن بعد الكويز
[17/02/2026, 4:35:17 PM] AZ: تحويل الاختبارات؟
[17/02/2026, 4:35:34 PM] ~ B.S: اي بيكون عن بعد او بعد العيد
[17/02/2026, 4:35:40 PM] AZ: اها
[17/02/2026, 4:36:05 PM] ~ B.S: تقريبا اجازه ٤٠ يوم ما شا الله تبارك الله 😂😎
[17/02/2026, 4:36:21 PM] AZ: ايه والله تذاكر على رواق
[17/02/2026, 4:36:54 PM] ~ B.S: تذاكر تطلع تروح بدون انو يربطك دوام إجباري بالجامعه
[17/02/2026, 4:37:04 PM] ~ L: المواد الباقي برضو بتكون اون لاين ولا بس الدعم؟
[17/02/2026, 4:37:11 PM] ~ B.S: بس اغتنمو رمضان بالأعمال الصالحة
[17/02/2026, 4:37:30 PM] ~ B.S: الكليه كامله بس مواد كليه العلوم مدري للحين
[17/02/2026, 4:37:41 PM] ~ B.S: الي هي الرياضيات واحصاء وجبر
[17/02/2026, 4:38:06 PM] ~ L: الحوسبه يعني اون لاين بعد؟
[17/02/2026, 4:38:11 PM] ~ B.S: ايه
[17/02/2026, 6:42:19 PM] ~ انتصار🍪🍦: الله يسعدكم دكتورتنا ما قالت عن بعد 
هل كل مواد التال عن بعد؟
[17/02/2026, 9:08:23 PM] ~ .: يخوان والله مافهمت يعني بكرا نداوم ولا وش ؟ الدكاتره عندنا ما قالو شي لكن فيه الدكتور اليوم الوحيد حق العال قال عن بعد
[17/02/2026, 9:11:15 PM] ~ Shaden: اونلاين
[17/02/2026, 9:11:32 PM] ~ .: حتى لو الدكاتره ما قالو شي؟؟
[17/02/2026, 9:11:57 PM] ~ Shaden: كل مواد كلية الحاسب اونلاين 
سواءً تال او عال 
ماعدا مواد العلوم ( رياضيات فيزياء احصاء تفاضل) على حسب الدكاتره
[17/02/2026, 9:12:17 PM] ~ .: اهاا جزاك الله خير
[18/02/2026, 8:10:48 PM] ~ AM: ‎This message was deleted.
[19/02/2026, 1:11:12 AM] ~ B.S: السلام عليكم ورحمة الله وبركاته
[19/02/2026, 1:12:16 AM] ~ B.S: كيف الحال يا اخوان ويا اخوات

هل الدكاتره كلموكم على project وارسلوا المواضيع
وحددو deadline? ‎<This message was edited>
[19/02/2026, 1:12:30 AM] ~ B.S: Deadline هو موعد التسليم اقصد
[19/02/2026, 1:29:53 AM] ~ L: وعليكم السلام 
ماحددو شي معنا
[19/02/2026, 1:39:31 AM] ~ B.S: تمام يعطيكي العافية
[19/02/2026, 12:16:46 PM] ~ B.S: السلام عليكم ورحمة الله وبركاته

حبيت أعطي نصيحة لإخواني الطلاب والطالبات صحيح إن الاختبارات عن بُعد تريحنا من الزحمه حتى نوصل الجامعه ، لكن هذا ما يعني إن الغش فيها جائز، خصوصًا في الكويزات. خلونا نتذكر قول الرسول ﷺ: "من غشّنا فليس منا".

وكذلك: من ترك شيئًا لله عوّضه الله خيرًا منه.

ولو كان الغش عادي، ليش في الاختبارات الحضورية يُطلب منا نطفي الجوال، وترك مسافة بين الطلاب و الطالبات ، وتكون فيه مراقبة؟ هذا يدل إن الأصل هو الأمانة.

وطبعًا، إذا الدكاتره سمحو بالاستعانة بالمنهج أو باستخدام الذكاء الاصطناعي، فهنا يكون الأمر مسموح حسب التعليمات.  الله يوفقنا جميعًا ويكتب لنا النجاح بما يرضي الله عز وجل 🤍
[19/02/2026, 12:17:33 PM] ~ B.S: وايضا هيكون الميد حضوري على ال شبترين الأول والثاني فمذاكرتهم الان يريحكم بعدين بالتوفيق 🤍
[19/02/2026, 12:17:47 PM] ~ B.S: لانو ورد لي ان الكويز صار عن بعد ‎<This message was edited>
[19/02/2026, 12:19:47 PM] ~ Faisal: جزاك الله خير على النصيحة+الخبر اكيد؟
[19/02/2026, 12:22:55 PM] ~ B.S: والله احد الطالبات تواصلت معي
[19/02/2026, 12:23:08 PM] ~ B.S: بس ان شاء الله عن بعد
[19/02/2026, 12:23:31 PM] ~ B.S: لانو في مواد ثانيه صارت عن بعد
[19/02/2026, 12:26:22 PM] ~ Faisal: الله يكتب الي فيه خيره
[19/02/2026, 12:50:16 PM] ~ B.S: ان شاء الله بالتوفيق يا وحش💪
[19/02/2026, 1:55:55 PM] ~ AM: باقي 2 اشخاص لعرض المجموعات بخصم 20%🤩 , الي حاب يتواصل معي بالخاص 👏🏻
[20/02/2026, 12:47:25 AM] ~ S: ‎~ AM removed ~ S
[20/02/2026, 11:30:12 AM] ~ S: ‎~ S was added
[20/02/2026, 12:40:28 AM] ~ S: ‎This message was deleted by admin ~ AM.
[20/02/2026, 9:19:23 PM] ~ Ghaida: السلام عليكم ورحمة الله وبركاته 

نحن طالبات السنة الرابعة بكلية التمريض في جامعة الأميرة نورة بنت عبد الرحمن 🎓👩🏻‍⚕️

ندعوكم للمشاركة في استبيان بعنوان:
“تأثير علاقة الأشقاء البيولوجيين بأشقائهم ذوي الاحتياجات الخاصة على جودة حياتهم في المملكة العربية السعودية”

🎯 الفئة المستهدفة: الأشقاء البيولوجيون (18 سنة فأكثر) لأشخاص من ذوي الاحتياجات الخاصة.

⏱ المدة: 10–15 دقيقة
🔒 المشاركة طوعية وسرية ويمكن الانسحاب في أي وقت.

مشاركتكم تساهم في فهم تأثير هذه العلاقة ودعم العائلات وتسليط الضوء على تجاربكم.

رابط الاستبيان:
‏https://docs.google.com/forms/d/e/1FAIpQLSdGM1VyjmtJxUCPj99-GnuG5I9wD-TBrEpYrWt2pMFpCY-XDQ/viewform

شاكرين ومقدّرين تعاونكم ✨
[21/02/2026, 5:50:38 AM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 100 ريال على الموقع وهذا الكود يخصم زيادة 😍
كود الخصم: LM7 


الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy ‎<This message was edited>
‎[21/02/2026, 2:39:09 PM] ~ Ahmed | IT: الشهر عليكم مبارك 🌙

🏷️ حبينا نهديكم مع دخول الشهر كود خصم (15%) لجميع المواد:
ramadan

(ينتهي الكود في 10 رمضان)

*🔗 رابط المتجر:*
https://salla.sa/nafa.academy ‎image omitted
[21/02/2026, 6:46:45 PM] ~ B.S: السلام عليكم ورحمة الله وبركاته 🌟

🔔 تذكير مهم:
الكويز يوم الأربعاء القادم بعد 4 أيام بإذن الله، بتاريخ 25 فبراير.
اطمئنوا… الكويز بسيط وسهل 💪💪

✅ تم شرح:
• CHAPTER 1 كامل
• CHAPTER 2 كامل
• التجميعات كاملة
• تدريبات على التجميعات
• اختبار محاكي للكويز

🎁 جميع الشروحات موجودة مجاناً عبر القناة

الله يوفقكم جميعاً ويكتب لكم النجاح والتفوق 🤍


رابط القناة:
https://t.me/+_y5PUcHrlHIwMjE8 ‎<This message was edited>
[21/02/2026, 6:48:03 PM] ~ انتصار🍪🍦: الله يجزيك الجنة
[21/02/2026, 6:49:53 PM] ~ B.S: اللهم امين وإياك يارب العالمين والجميع
[21/02/2026, 11:08:35 PM] ~ Faisal: الله يكتب اجرك+صار شي على الكويز اذا بيكون حضوري او لا؟ ‎<This message was edited>
[21/02/2026, 11:13:27 PM] ~ B.S: إذا بصير اي تحديث هل حضوري او عن بعد
‎[21/02/2026, 11:26:20 PM] ~ .: سلام عليكم ممكن افهم ليش اخر وحده Decode? شفت الشرح وماش ما استوعبت كيف ما تصير Execute ‎image omitted
[21/02/2026, 11:37:10 PM] ~ B.S: عليكم السلام ورحمة الله وبركاتة
[21/02/2026, 11:37:37 PM] ~ B.S: ولا يهمك تمام مبدئيا :
Decode = يفهم
Execute = يسوي
[21/02/2026, 11:40:41 PM] ~ B.S: اول شيء fetch معناها جلب
للتعليمه، يروح المعالج إلى الذاكره ويجيب الأمر إلى هو : print("Hello World")
[21/02/2026, 11:45:58 PM] ~ B.S: يجي ثانيا decode يجي دور الفهم يجي المعالج يقول ايش المطلوب مني من هذي التعليمه؟

لحظ/ي انو المطلوب منه هو print وليس display.

يجي دور Execute يقول خلاص التعليمه هذي عمليه طباعه اجي اطلع ناتجها انو اعرضها على الشاشه.

بالنهايه اخزنها الي هي store ‎<This message was edited>
[21/02/2026, 11:49:19 PM] ~ B.S: لو جلب 4 + 4 المعالج

Decode يفهم انها عمليه جمع.

يجي Execute يطلع الناتج الي
هو 8

Store. يخزنها بالنهايه ‎<This message was edited>
[21/02/2026, 11:49:59 PM] ~ B.S: وضحت ولا باقي؟
[21/02/2026, 11:51:42 PM] ~ B.S: يبلغكم اذا جاني علم بإذن الله
[22/02/2026, 12:01:48 AM] ~ Abdulrahman: print(“hello world”) 

هذا كود برمجي طبيعي والكود يعني ايش ؟ يعني شفرة برمجية

والكومبايلر الي مكتوب داخله هذي الاكواد وش وظيفة الاساسية؟ انه يسوي فك تشفير

تشفير = code 
فك تشفير = decode
[22/02/2026, 12:16:10 AM] ~ Faisal: هذا في اي تشابتر؟
[22/02/2026, 12:19:19 AM] ~ .: ٢
‎[22/02/2026, 12:27:02 AM] ~ Ahmed | IT: 299 عام من العز والفخر 🇸🇦✨

أدام الله على بلادنا أمنها وإيمانها 🤲

*🏷️ حبينا نشارككم الفرحة بكود خصم (22 %) على جميع مواد أكاديمية نفع:*
KSA22

(ينتهي يوم الخميس ٢٦ فبراير)

*🔗 رابط المتجر:*
https://salla.sa/nafa.academy ‎image omitted
‎[22/02/2026, 1:22:45 AM] ~ B.S: ‎image omitted
[22/02/2026, 1:23:06 AM] ~ B.S: خلاص يا اخوان الكويز عن بعد رساله من احد الدكاتره
[22/02/2026, 1:23:29 AM] ~ B.S: الرساله من احد الطالبات
ما قصرت.
[22/02/2026, 1:24:35 AM] ~ AM: خصم 22% لا يفوتكم 🤩
[22/02/2026, 1:32:01 AM] ~ AM: ‎~ AM pinned a message
[22/02/2026, 1:26:32 AM] ~ B.S: ممكن يا منسقين تثبتو الرساله عشان الجميع ينتبه لها 🙏
[22/02/2026, 1:27:22 AM] ~ B.S: بس أيضا يا اخوان تأكدو من دكاترتكم  فقط للاحتياط
[22/02/2026, 1:29:10 AM] ~ B.S: شكرا جزيلا 🫡 @⁨~AM⁩
[22/02/2026, 1:29:28 AM] ~ AM: العفو
[22/02/2026, 2:44:15 AM] ~ ..: السلام عليكم 
احد معه ملخص للمادة ؟
‎[22/02/2026, 3:03:20 AM] ~ B.S: Chapter 1 Introduction to IT.pdf • ‎6 pages ‎document omitted
‎[22/02/2026, 3:06:27 AM] ~ B.S: Chapter 2 Computer Hardware.pdf • ‎7 pages ‎document omitted
[22/02/2026, 3:07:56 AM] ~ B.S: https://t.me/+_y5PUcHrlHIwMjE8

التفاصيل كامله شرح تدريبات على الكويز موجوده بالقناه
[22/02/2026, 3:09:21 AM] ~ B.S: الملخص طبعا لايغني عن المذاكره
‎[22/02/2026, 3:09:26 AM] ~ .: ‎image omitted
[22/02/2026, 3:12:01 AM] ~ B.S: حلو جدا
[22/02/2026, 3:12:39 AM] ~ B.S: يلا فالكم بالتوفيق ان شاء الله بتدعسو الكويز دعس 😎
[22/02/2026, 3:21:32 AM] ~ ..: الله يبيض وجهك
[22/02/2026, 3:21:47 AM] ~ B.S: وجهك ابيض
[22/02/2026, 3:23:02 AM] ~ .: هذا ملخص يعني ؟
[22/02/2026, 3:23:26 AM] ~ B.S: اي
[22/02/2026, 3:23:43 AM] ~ B.S: بس مو شامل كل شي
[22/02/2026, 3:23:50 AM] ~ .: طيب ياخوان الي قد اختبر عن بعد بالبلاك بورد كيف ندخل الاختبار وكيف نظامه نفتح كام ولا
[22/02/2026, 3:24:11 AM] ~ B.S: لا لا 😂😂
مو قدرات
[22/02/2026, 3:24:15 AM] ~ B.S: اختبار عادي
[22/02/2026, 3:24:27 AM] ~ B.S: ادخل الماده في البلاك بورد
[22/02/2026, 3:24:32 AM] ~ .: اي
[22/02/2026, 3:24:33 AM] ~ B.S: ثم الاختبارات
[22/02/2026, 3:24:55 AM] ~ B.S: بتلاقيها في محتوى الماده بنزل لك الاختبار
[22/02/2026, 3:25:15 AM] ~ B.S: ادخل من الموقع لا تدخل من التطبيق
[22/02/2026, 3:25:21 AM] ~ .: مو طالع لي تقدر تصور ؟
[22/02/2026, 3:25:30 AM] ~ B.S: ابشر
‎[22/02/2026, 3:27:21 AM] ~ B.S: ‎image omitted
‎[22/02/2026, 3:27:44 AM] ~ B.S: ‎image omitted
[22/02/2026, 3:27:55 AM] ~ B.S: تلاقيه في المنطقه خذي الاختبار
[22/02/2026, 3:28:35 AM] ~ .: طيب الاختبار يبدا ١٢ لو دخلت مثلا ١٢ ونص عادي؟
[22/02/2026, 3:29:03 AM] ~ .: الله لايهينك
[22/02/2026, 3:31:47 AM] ~ B.S: لا نفس الوقت
[22/02/2026, 3:31:49 AM] ~ B.S: ١٢
[22/02/2026, 3:31:55 AM] ~ B.S: ولا انت
[22/02/2026, 12:51:47 PM] ~ انتصار🍪🍦: طيب الله يسعدكم انا بكون بالجامعة بذا الوقت لانه عندي محاضرات هل نت الجامعة كويس اختبر فيه ؟
شايلة هم النت يقطع علي و انا بالاختبار مرررره
[22/02/2026, 12:52:42 PM] ~ ْ: ايه كويس انا حضرت محاضرة كاملة عن بعد يوم الخميس الماضي في الجامعة بنت الجامعة ‎<This message was edited>
[22/02/2026, 12:53:13 PM] ~ انتصار🍪🍦: الله يسعدك و يريحك مررره شكرررا
[22/02/2026, 10:32:09 PM] ~ RA: وش البرنامج اللي لازم نحمله عشان اللاب؟
[22/02/2026, 11:12:48 PM] ~ B.S: اهلا وسهلا
كل لاب شيء
[22/02/2026, 11:13:39 PM] ~ B.S: بمعنى لاب ١ يتكلم كيف تعرف مواصفات الجهاز 

لاب ٢ تجرب  فكره لينكس command line


لاب ٣ قواعد بيانات

والخ ‎<This message was edited>
[22/02/2026, 11:14:56 PM] ~ B.S: كل واحد يفرق. 
وغالبا تقدر بدون تحميل على ال website.
[22/02/2026, 11:21:46 PM] ~ B.S: لاب ١  ما في شي مهم مره الكل يعرفه
[22/02/2026, 11:22:51 PM] ~ ْ: فيه لاب لينكس ؟
[22/02/2026, 11:24:08 PM] ~ B.S: بسيط لا تشيل هم الاسبوع هذا بنزله
[22/02/2026, 11:24:19 PM] ~ B.S: انسخ ولصق
[22/02/2026, 11:25:00 PM] ~ ْ: تنزله وين ؟
[22/02/2026, 11:25:14 PM] ~ B.S: عل القناه
[22/02/2026, 11:25:29 PM] ~ B.S: https://t.me/+_y5PUcHrlHIwMjE8

التفاصيل كامله شرح تدريبات على الكويز موجوده بالقناه
[23/02/2026, 12:49:27 AM] ‪+966 54 820 5176‬: ‎‪+966 54 820 5176‬ joined using a group link.
[23/02/2026, 12:49:29 AM] ~ Hadeel: ‎~ Hadeel joined using a group link.
[22/02/2026, 11:48:09 PM] ~ RA: يعطيك العافية
[22/02/2026, 11:48:50 PM] ~ B.S: يعافيك ربي
[23/02/2026, 3:05:31 AM] ‪+966 56 612 8926‬: ‎‪+966 56 612 8926‬ joined using a group link.
[23/02/2026, 6:09:15 AM] ~ انتصار🍪🍦: السلام عليكم
الله يسعدكم احد يعرف عن ايش مشروع الدعم التقني الدكتورة قالت نتقسم مجموعات و كل مجموعة تختار موضوع مختلف عن الثانية
[23/02/2026, 6:15:09 AM] ~ B.S: عليكم السلام ورحمة الله وبركاته
[23/02/2026, 6:16:16 AM] ~ B.S: عباره تسوو موقع وتربطو ب قاعده بيانات بسيطه وتحط فيه مشروعكم بعدين تحطوه في power point عشلن تشرحو
[23/02/2026, 6:17:10 AM] ~ B.S: وملحوظه بعض الدكاتره بس يكتفي بالتسليم يعني ما في شرح
[23/02/2026, 6:18:01 AM] ~ B.S: طبعا ما راح يقولو ما في شرح راح تحصلو يسكب او كذا

وفيه غيرهم يقولو اشرحو ويحددو يوم للمجموعات
[23/02/2026, 6:18:54 AM] ~ انتصار🍪🍦: هل الموضوع سهل نقدر نخلصه برمضان ولا طويل؟
[23/02/2026, 6:20:53 AM] ~ انتصار🍪🍦: و كيف ناخذ فيه درجة كاملة؟
لاني سمعتهم يقولوا مستحيل يعطوا احد درجة كاملة بالمشروع
[23/02/2026, 6:22:36 AM] ~ B.S: والله صراحه  سويته لوحدي 👀

وقعد مني وقت وكل يوم اسوي شوي
[23/02/2026, 6:22:57 AM] ~ B.S: بس اذا تقاسمتم بالراحه ٣ ايام
[23/02/2026, 6:23:34 AM] ~ B.S: لانكم بتجيبو كلام  ولازم تاخذو من الانترنت بس ٤٠ بالميه ‎<This message was edited>
[23/02/2026, 6:24:04 AM] ~ B.S: في ملف التعليمات ارسلتها لكم ولا لا؟
[23/02/2026, 6:24:29 AM] ~ انتصار🍪🍦: لا باقي بس ارسلت لنا نتقسم
[23/02/2026, 6:24:50 AM] ~ B.S: بترسل ملف تعليمات بالتفصيل
[23/02/2026, 6:25:04 AM] ~ B.S: يمكن الأسبوع هذا أو إلى بعده
[23/02/2026, 6:25:32 AM] ~ B.S: ابدي سوي مجموعات في قروب الشعبه عشان تكونو جاهزين
[23/02/2026, 6:25:56 AM] ~ انتصار🍪🍦: تمام شكرا الله يسعدك
معلش على كثرة الاسئلة بس شلت هم ننقص لما قالوا انه ما يعطوا احد كامل عالمشروع
[23/02/2026, 6:26:46 AM] ~ B.S: ابد بالخدمه
لا بد نساعد بعض
‎[23/02/2026, 6:27:01 AM] ~ انتصار🍪🍦: ‎sticker omitted
[23/02/2026, 6:27:33 AM] ~ B.S: اللهم امين يارب وياك والجميع
[23/02/2026, 12:30:19 PM] ~ ابو عابد: ‎~ ابو عابد joined using a group link.
‎[23/02/2026, 8:16:01 PM] ~ AM: 299 عام من العز والفخر 🇸🇦✨

أدام الله على بلادنا أمنها وإيمانها 🤲

*🏷️ حبينا نشارككم الفرحة بكود خصم (22 %) على جميع مواد أكاديمية نفع:*
KSA22

(ينتهي يوم الخميس ٢٦ فبراير)

*🔗 رابط المتجر:*
https://salla.sa/nafa.academy ‎image omitted
[23/02/2026, 8:16:31 PM] ~ AM: ‎This message was deleted.
[23/02/2026, 11:09:18 PM] ~ محمد الروقي (IT 💻): ‎~ محمد الروقي (IT 💻) changed the group description
[23/02/2026, 11:23:31 PM] ~ Tala: الكويز بيكون كله اختياري ؟
[23/02/2026, 11:31:15 PM] ~ Nourah: مب شرط
[23/02/2026, 11:31:19 PM] ~ Nourah: يمكن فيه مقالي
[23/02/2026, 11:33:31 PM] ~ Faisal: ماقد جاء مقالي ولا؟
[23/02/2026, 11:34:33 PM] ~ Nourah: مدري والله
[23/02/2026, 11:42:02 PM] ~ B.S: الكويزات دايما خيارات وصح وخطأ
[23/02/2026, 11:50:59 PM] ~ Tala: كم سوال
[23/02/2026, 11:57:34 PM] ~ B.S: هو الاختبار ٥ خيارات و ٥ صح وخطأ
[23/02/2026, 11:57:40 PM] ~ B.S: الدرجه من 5
[24/02/2026, 1:38:22 PM] ~ Abdulrahman: القناة هذي فيها شرح للتشابتر الاول والثاني للمقرر مع كامل تجميعاتهم استفيدوا منها لكويزكم بكره

https://t.me/ITImamu
‎[24/02/2026, 1:39:14 PM] ~ محمد الروقي (IT 💻): Topic 1 - Introduction.pdf • ‎26 pages ‎document omitted
‎[24/02/2026, 1:39:21 PM] ~ محمد الروقي (IT 💻): Topic 2 - Computer Hardware.pdf • ‎43 pages ‎document omitted
[24/02/2026, 1:39:30 PM] ~ محمد الروقي (IT 💻): وهذي ملفات الترجمة👆
[24/02/2026, 7:38:00 PM] ~ AM: ‎This message was deleted.
[24/02/2026, 11:55:04 PM] ~ B.S: السلام عليكم ورحمة الله وبركاتة

ان شاء الله الاختبار بسيط وسهل وكله خيارات بس ركزو وانتم تقرأو الاسئله ، قرأت السؤال نص الاجابه.


و أهم شيء نامو بدري عشان لا يفوتكم الاختبار
[24/02/2026, 11:55:22 PM] ~ B.S: حطو مليون منبه على الساعه ١١ ونص الصبح 😂
[24/02/2026, 11:55:29 PM] ~ B.S: وربي يوفقكم جميعا
‎[25/02/2026, 12:01:04 AM] ~ B.S: ‎image omitted
[25/02/2026, 12:01:35 AM] ~ B.S: انتبهو من هذي الحركه تشوف الوقت انك هل فاتك الاختبار ام لا 😅
[25/02/2026, 3:37:23 AM] ‪+966 56 182 6620‬: ‎‪+966 56 182 6620‬ joined using a group link.
[25/02/2026, 6:50:00 AM] ~ ً: ‎~ ً joined using a group link.
[25/02/2026, 6:50:18 AM] ~ AM: ‎This message was deleted.
‎[25/02/2026, 6:59:13 AM] ~ AM: 🎥 هذا جزء بسيط من الشرح  

للي حاب يشوف الشرح التجريبي كامل موجود في القناة ✨  

رابط القناة:  
https://t.me/ITImamu  

خصم يوم التأسيس ينتهي اليوم الليل🚨
الكود : KSA22
بخصم 22% 🤩

الاشتراك متاح عبر موقع أكاديمية نفع  
والدفع متاح عن طريق تمارا ✨
رابط المادة:https://salla.sa/nafa.academy/BpKaZPy ‎video omitted
[25/02/2026, 12:12:02 PM] ~ ً: السلام عليكم 
سوال احد طالعله الكويز
[25/02/2026, 12:12:28 PM] ~ .: وين ألقاه؟
[25/02/2026, 12:12:28 PM] ~ ْ: مايطلع الا اذا بدا
[25/02/2026, 12:12:37 PM] ~ عبدالرحمن: الكويز وقته ١٢:٢٠
[25/02/2026, 12:15:44 PM] ~ .: كم سوال قالو ؟
[25/02/2026, 12:18:48 PM] ~ ً: الي يطلعله الكويز بالله يرسل ياشباب
[25/02/2026, 12:20:39 PM] ~ .: في احد طلع له؟
[25/02/2026, 12:20:45 PM] ~ ْ: انا لا
[25/02/2026, 12:20:55 PM] ~ .: حتى انا ماطلع عندي
[25/02/2026, 12:22:03 PM] ~ مجيد: الاختبار ينزل بالمحتوى؟
[25/02/2026, 12:22:09 PM] ~ L: ما يفتح
[25/02/2026, 12:22:13 PM] ~ .: وين
[25/02/2026, 12:22:17 PM] ~ .: وش يلي ما يفتح
[25/02/2026, 12:22:25 PM] ~ ْ: لقيته؟
[25/02/2026, 12:22:40 PM] ~ ً: اتوقع قصده بلاك بورد
[25/02/2026, 12:22:44 PM] ~ Renad Abdulelah: ‎This message was deleted.
[25/02/2026, 12:22:59 PM] ~ مجيد: الاختبار وين القاه يا شباب بالمحتوى ولا وين؟
[25/02/2026, 12:23:04 PM] ~ .: وين بالله
[25/02/2026, 12:23:23 PM] ~ LAYAN: اي تحت السلايدات
[25/02/2026, 12:23:24 PM] ~ Renad Abdulelah: في المحتوى
[25/02/2026, 12:23:33 PM] ~ Sultan: احد طلع له الاختبار؟
[25/02/2026, 12:24:05 PM] ~ Ameera: طلع بس الوقت غلط مخلص
[25/02/2026, 12:24:10 PM] ~ .: طلع بس ما بدا
[25/02/2026, 12:24:14 PM] ~ Ameera: مايفتح كانه فاتنا
[25/02/2026, 12:24:17 PM] ~ .: ما في شي
[25/02/2026, 12:24:22 PM] ~ ً: ماطلع شي
[25/02/2026, 12:24:25 PM] ~ Sultan: 😨
[25/02/2026, 12:24:32 PM] ~ Faisal: وين طلع
[25/02/2026, 12:24:33 PM] ~ Ameera: يالله
[25/02/2026, 12:24:33 PM] ~ ً: بالمحتوى يطلع؟
[25/02/2026, 12:24:34 PM] ~ Ameera: طلع
[25/02/2026, 12:24:49 PM] ~ Ameera: ‎This message was deleted.
‎[25/02/2026, 12:25:05 PM] ~ .: ‎image omitted
[25/02/2026, 12:25:18 PM] ~ Faisal: مثلك
[25/02/2026, 12:34:17 PM] ~ عبدالله: ‎~ عبدالله joined using a group link.
[25/02/2026, 12:34:18 PM] ~ ...: ‎~ ... joined using a group link.
[25/02/2026, 12:34:20 PM] ‪+966 55 963 9505‬: ‎‪+966 55 963 9505‬ joined using a group link.
[25/02/2026, 12:34:22 PM] ~ abo d7m: ‎~ abo d7m joined using a group link.
[25/02/2026, 12:34:23 PM] ~ عبدالله: ‎~ عبدالله joined using a group link.
[25/02/2026, 12:34:24 PM] ~ F: ‎~ F joined using a group link.
[25/02/2026, 12:34:26 PM] ‪+966 50 511 9590‬: ‎‪+966 50 511 9590‬ joined using a group link.
[25/02/2026, 12:34:27 PM] ‪+966 55 657 1408‬: ‎‪+966 55 657 1408‬ joined using a group link.
[25/02/2026, 12:35:29 PM] ~ Sultan Alshehri: ‎~ Sultan Alshehri joined using a group link.
[25/02/2026, 12:36:21 PM] ~ Abdulrahman: ‎~ Abdulrahman changed the group description
[25/02/2026, 12:25:34 PM] ~ .: يبي حتى في المحتوى
[25/02/2026, 12:25:34 PM] ~ ْ: التقويم عندي فاضي
[25/02/2026, 12:25:34 PM] ~ عبدالرحمن: ما عندي شيء
[25/02/2026, 12:25:45 PM] ~ Faisal: ايه مافيه
[25/02/2026, 12:25:48 PM] ~ ً: حتى انا
[25/02/2026, 12:26:34 PM] ~ .: احد طلع له؟
[25/02/2026, 12:26:53 PM] ~ ْ: طيب الحين نروح نصلي ولا اذا رحنا بيطلع
[25/02/2026, 12:27:01 PM] ~ 966537688364: طيب شنسوي نروح نصلي ولا خوفك يطلع
[25/02/2026, 12:27:22 PM] ~ ْ: اقول بس الصلاة
[25/02/2026, 12:35:14 PM] ~ .: السلام عليكم ورحمه الله وبركاته يا اخوان احد طلع له الكويز
[25/02/2026, 12:35:24 PM] ~ .: وعليكم السلام ورحمة الله وبركاته 
لا
[25/02/2026, 12:35:36 PM] ~ ...: وعليكم السلام ورحمة الله وبركاته 
لا
[25/02/2026, 12:36:20 PM] ~ LAYAN: اي عند السلايدات تحت
[25/02/2026, 12:36:30 PM] ~ ً: ماطلع
[25/02/2026, 12:36:34 PM] ~ .: شكله بس بكليه البنات يلي طلع
[25/02/2026, 12:37:06 PM] ~ .: الساعه كم طالع عندكم ؟
[25/02/2026, 12:37:10 PM] ~ Abdulrahman: هو مفروض دكتورك يحطه 
اذا ماطلع لك يعني دكتورك توه ماحطه ‎<This message was edited>
[25/02/2026, 12:37:34 PM] ~ LAYAN: ١٢:٢٣ يخلص ٤٥
[25/02/2026, 12:37:44 PM] ~ ...: تقدر تدخل عليه ولا بس طالغ؟
[25/02/2026, 12:37:56 PM] ~ .: قدرتو تدخلون؟ ‎<This message was edited>
[25/02/2026, 12:38:04 PM] ~ LAYAN: اي اقدر
[25/02/2026, 12:38:23 PM] ~ ً: قاعده تختبرين الحين
[25/02/2026, 12:38:32 PM] ~ Faisal: احد من العيال طالعله؟
[25/02/2026, 12:38:38 PM] ~ .: لا
[25/02/2026, 12:41:02 PM] ~ عبدالرحمن: لا
[25/02/2026, 12:41:30 PM] ~ بشر بن خالد - IT: لا
[25/02/2026, 12:41:55 PM] ~ ْ: لا
‎[25/02/2026, 12:45:08 PM] ~ ...: ‎image omitted
[25/02/2026, 12:45:09 PM] ~ ...: مفروض يطلع هنا؟
[25/02/2026, 12:45:24 PM] ~ مجيد: ايه
[25/02/2026, 12:45:27 PM] ‪+966 54 541 0457‬: ‎‪+966 54 541 0457‬ joined using a group link.
[25/02/2026, 12:45:29 PM] ‪+966 55 488 0296‬: ‎‪+966 55 488 0296‬ joined using a group link.
[25/02/2026, 12:45:30 PM] ‪+966 59 167 8070‬: ‎‪+966 59 167 8070‬ joined using a group link.
[25/02/2026, 12:45:32 PM] ~ Sahal Alharbi: ‎~ Sahal Alharbi joined using a group link.
[25/02/2026, 12:49:29 PM] ~ Joud 🦋: ‎~ Joud 🦋 joined using a group link.
[25/02/2026, 12:46:48 PM] ~ ...: طيب ليه ماطلع
[25/02/2026, 12:59:06 PM] ~ B: ً
[25/02/2026, 12:59:56 PM] ~ مجيد: الاختبار دكتورنا قال 12:20 مو 12:00
[25/02/2026, 1:00:06 PM] ~ ..: ما كان فيه شي
[25/02/2026, 1:00:25 PM] ~ .: لا ١٢ ولا ١٢:٢٠
[25/02/2026, 1:04:38 PM] ~ Sahal Alharbi: في احد اختبر من شعب الثانية غير ١٧٣؟
[25/02/2026, 1:05:30 PM] ~ .: 171ما في شي
[25/02/2026, 1:17:44 PM] ~ .: يخوان الحين ننتظر ولا؟
[25/02/2026, 1:18:58 PM] ~ عبدالرحمن: انا برجع للموقع كل 5 دقايق لين صلاة العصر اذا ما طلع الاختبار بسحب عى البلاكبورد
[25/02/2026, 1:20:54 PM] ~ ً: انا اشوف ماله داعي تدخل كل الشوي تك على الجوال الين يرسل الدكتور
[25/02/2026, 1:21:03 PM] ~ بشر بن خالد - IT: شكلها رقده للعصر
مر ساعة بدون اي شيء
[25/02/2026, 1:22:09 PM] ~ .: ماظن بيحطونه اليوم يمكن ياجلونه لبكرا او بعد التراويح
[25/02/2026, 1:22:27 PM] ~ ً: صادق
‎[25/02/2026, 1:24:27 PM] ~ B.S: ‎audio omitted
[25/02/2026, 1:24:58 PM] ~ بشر بن خالد - IT: يب اعتقد
[25/02/2026, 1:28:36 PM] ~ بشر بن خالد - IT: حلوو 
الله يطمنك 🙏🏻
[25/02/2026, 2:01:58 PM] ‪+966 56 798 7287‬: ‎‪+966 56 798 7287‬ joined using a group link.
[25/02/2026, 2:37:02 PM] ‪+966 55 942 8258‬: ‎‪+966 55 942 8258‬ joined using a group link.
[25/02/2026, 4:05:46 PM] ~ B.S: بشرو صار لكم شي الي ما اختبرو؟ ‎<This message was edited>
[25/02/2026, 4:06:13 PM] ~ ْ: لا
[25/02/2026, 4:07:30 PM] ~ .: لا مانزل شي
[25/02/2026, 7:11:28 PM] ~ AM: ‎This message was deleted.
[25/02/2026, 7:20:21 PM] ‪+966 53 579 4654‬: ‎‪+966 53 579 4654‬ joined using a group link.
[25/02/2026, 7:20:23 PM] ~ Ra75l: ‎~ Ra75l joined using a group link.
[25/02/2026, 7:26:28 PM] ‪+966 54 983 0534‬: ‎‪+966 54 983 0534‬ joined using a group link.
[25/02/2026, 7:11:44 PM] ~ AM: كود الخصم ينتهي بكره الليل 🚨
[25/02/2026, 8:06:27 PM] ~ GHAID: ‎~ GHAID joined using a group link.
[25/02/2026, 8:16:05 PM] ~ 966537688364: السلام عليكم
هل فيه احد عنده تحديث على موضوع الكويز؟
[25/02/2026, 8:18:34 PM] ~ ً: ماجانا شي للأسف
‎[25/02/2026, 9:54:40 PM] ~ Ghaida: ‎sticker omitted
[25/02/2026, 10:01:33 PM] ~ Mashael: ‎This message was deleted by admin ~ Abdulrahman.
[26/02/2026, 3:59:35 AM] ~ A: السلام عليكم
اسئلة الكويز اللي اختبروه البنات احد يرسل الاسئلة
‎[26/02/2026, 4:03:37 AM] ~ .: ‎image omitted
[26/02/2026, 5:18:19 AM] ~ B.S: هذي تحديث جديد من الدكتور بالنسبه للكويز؟
[26/02/2026, 5:18:29 AM] ~ Faisal: ايه
[26/02/2026, 5:18:42 AM] ~ Faisal: المشكلة الكويز طالع لنا الحين ويمدينا ندخل والديد لاين حقه ١٢:٢٠
[26/02/2026, 5:19:25 AM] ~ B.S: حلو اذا موجود خلاص
الساعه 12:20 ادخلوه
‎[26/02/2026, 5:19:34 AM] ~ ...: ‎image omitted
[26/02/2026, 5:19:35 AM] ~ ...: بس شف وش طالع
[26/02/2026, 5:19:48 AM] ~ ...: كذا موب معناته انه ينتهي 12:20؟
[26/02/2026, 5:20:04 AM] ~ Mashael: *احجز معنا* *الدفع بعد الانجاز واسعار رمزيه* 
 *سكاليف اجازاة مرضية تقارير طبية* *مشهد مراجعه مرافق مريض* 
*خدمات طلابيه متكاملة*
*تشمل:*
- *بحوث علمية*
- *واجبات*
- *اسايمنت*
- *بوربوينت*
- نوفر اجازاة مرضية  وتقاير طبية ومشهد ومرافق مريض 

*للتواصل* 
https://wa.me/966576289032
‎[26/02/2026, 5:20:04 AM] ~ B.S: ‎image omitted
[26/02/2026, 5:20:21 AM] ~ ...: ايه اقدر ادخل
[26/02/2026, 5:20:32 AM] ~ ...: بس الدكتور برضوا مرسل لنا هذي
[26/02/2026, 5:20:36 AM] ~ B.S: لا تدخل الا 12:20
[26/02/2026, 5:20:54 AM] ~ ...: يولد مكتوب ينتهي 12:20
[26/02/2026, 5:20:54 AM] ~ B.S: عشان ما يصير معك مشاكل
[26/02/2026, 5:21:10 AM] ~ B.S: ينتهي؟
[26/02/2026, 5:21:17 AM] ~ B.S: دقيقه اشيك
‎[26/02/2026, 5:21:26 AM] ~ ...: ‎image omitted
[26/02/2026, 5:23:02 AM] ~ B.S: يب صدقت
[26/02/2026, 5:23:15 AM] ~ B.S: لو تشوف مو محدد فوق
[26/02/2026, 5:23:25 AM] ~ B.S: كاتب الوقت بعتقد لما يبدأ
[26/02/2026, 5:23:28 AM] ~ Faisal: ندخل ١٢ ؟
[26/02/2026, 5:23:36 AM] ~ B.S: الان يمديك
‎[26/02/2026, 5:23:42 AM] ~ ...: هذي يقصد فيها وقت الاختبار ولا اخر وقت ‎image omitted
[26/02/2026, 5:23:48 AM] ~ ...: ايه اقدر
[26/02/2026, 5:23:51 AM] ~ B.S: ايه
[26/02/2026, 5:24:01 AM] ~ ...: ايه وشو
[26/02/2026, 5:24:01 AM] ~ B.S: اخر وقت
[26/02/2026, 5:24:08 AM] ~ Sahal Alharbi: انا بدخل اختبر اذا فتح معي الحين
[26/02/2026, 5:24:21 AM] ~ ...: طالع لك؟
[26/02/2026, 5:24:22 AM] ~ B.S: صلي الفجر واختبر 😂
[26/02/2026, 5:24:45 AM] ~ ...: نعم
[26/02/2026, 5:25:10 AM] ~ Sahal Alharbi: اكيد.  جزاك الله خير
[26/02/2026, 5:25:26 AM] ~ B.S: ويجزاك خير والجميع
[26/02/2026, 5:25:58 AM] ~ Mashael: *احجز معنا* *الدفع بعد الانجاز واسعار رمزيه* 
 *سكاليف اجازاة مرضية تقارير طبية* *مشهد مراجعه مرافق مريض* 
*خدمات طلابيه متكاملة*
*تشمل:*
- *بحوث علمية*
- *واجبات*
- *اسايمنت*
- *بوربوينت*
- نوفر اجازاة مرضية  وتقاير طبية ومشهد ومرافق مريض 

*للتواصل* 
https://wa.me/966576289032
[26/02/2026, 5:38:45 AM] ~ Sahal Alharbi: خلصت الاختبار
[26/02/2026, 5:38:58 AM] ~ ً: اختبرت؟
[26/02/2026, 5:39:03 AM] ~ Sahal Alharbi: اي
[26/02/2026, 5:40:05 AM] ~ ...: كيف سهل؟
[26/02/2026, 5:40:22 AM] ~ Sahal Alharbi: ما ذاكرت وجبت ٤.٥
[26/02/2026, 5:40:32 AM] ~ ...: 5 اسئله؟
[26/02/2026, 5:40:39 AM] ~ Sahal Alharbi: ٧
[26/02/2026, 5:40:45 AM] ~ L: جاكم database admin?
[26/02/2026, 5:42:02 AM] ~ Sahal Alharbi: الاختبار متوسط الصراحة جاب ٣ تعاريف و match  و الباقي اكمل الفراغ
[26/02/2026, 5:42:12 AM] ~ ْ: من ٥؟
[26/02/2026, 5:42:13 AM] ~ Mashael: *احجز معنا* *الدفع بعد الانجاز واسعار رمزيه* 
 *سكاليف اجازاة مرضية تقارير طبية* *مشهد مراجعه مرافق مريض* 
*خدمات طلابيه متكاملة*
*تشمل:*
- *بحوث علمية*
- *واجبات*
- *اسايمنت*
- *بوربوينت*
- نوفر اجازاة مرضية  وتقاير طبية ومشهد ومرافق مريض 

*للتواصل* 
https://wa.me/966576289032
[26/02/2026, 5:42:18 AM] ~ Sahal Alharbi: نعم
[26/02/2026, 5:42:28 AM] ~ ْ: الله يبارك
[26/02/2026, 5:42:45 AM] ~ ...: تكمله مقالي؟
[26/02/2026, 5:43:47 AM] ~ B.S: ما شا الله تبارك الله كفو👏
[26/02/2026, 5:43:48 AM] ~ Sultan: ليتك مصور الاساله
‎[26/02/2026, 5:45:09 AM] ~ Sahal Alharbi: ‎audio omitted
‎[26/02/2026, 5:45:50 AM] ~ Sahal Alharbi: ‎audio omitted
[26/02/2026, 5:46:12 AM] ~ Sultan: حقك ابد
‎[26/02/2026, 5:46:24 AM] ~ Sahal Alharbi: ‎audio omitted
[26/02/2026, 5:46:50 AM] ~ ...: الله يجزاك خير ويكتب اجرك يارب
[26/02/2026, 5:48:46 AM] ~ Sahal Alharbi: اللهم امين ومن سمع
[26/02/2026, 5:53:44 AM] ~ بشر بن خالد - IT: طيب الحين وش الافضل اختبر الحين او على الوقت؟
[26/02/2026, 5:54:52 AM] ~ Sahal Alharbi: وش بتخسر اختبر الحين
[26/02/2026, 5:55:29 AM] ~ B.S: لا بيسكر ١٢و٢٠
[26/02/2026, 5:55:29 AM] ~ Sahal Alharbi: يعني تختبر الحين ولا تجي ساعة ١٢:٢٠ ويقفل الاختبار عليكم
[26/02/2026, 5:56:14 AM] ~ بشر بن خالد - IT: شكلي بختبر الحين احسن
عشان ما تروح علي نومه والقم😂
[26/02/2026, 5:57:26 AM] ~ مرام: ‎This message was deleted by admin ~ Shaden.
‎[26/02/2026, 5:57:45 AM] ~ ً: ‎sticker omitted
[26/02/2026, 5:58:29 AM] ~ بشر بن خالد - IT: @⁨~Shaden⁩ لاهنتم يعني
‎[26/02/2026, 5:59:50 AM] ~ Faisal: ‎sticker omitted
‎[26/02/2026, 6:00:48 AM] ~ ً: ‎sticker omitted
[26/02/2026, 12:35:40 PM] ~ مرام: ‎~ Shaden removed ~ مرام
[26/02/2026, 12:38:38 PM] ~ ~: ‎~ ~ joined using a group link.
[26/02/2026, 12:38:40 PM] ‪+966 50 570 8290‬: ‎‪+966 50 570 8290‬ joined using a group link.
[26/02/2026, 12:38:41 PM] ~ فهد: ‎~ فهد joined using a group link.
[26/02/2026, 12:38:43 PM] أسامه السلطان: ‎أسامه السلطان joined using a group link.
[26/02/2026, 12:38:45 PM] ‪+966 53 777 9788‬: ‎‪+966 53 777 9788‬ joined using a group link.
‎[26/02/2026, 12:04:30 PM] ~ ً: ياعيال خصلت من الاختبار احد اي وحده ‎image omitted
[26/02/2026, 12:04:47 PM] ~ ً: اليمين
[26/02/2026, 12:04:54 PM] ~ .: Submit
[26/02/2026, 12:04:57 PM] ~ ً: السوداء
[26/02/2026, 12:05:04 PM] ~ ً: يعطيكم العاغ
[26/02/2026, 12:05:09 PM] ~ ً: العافيه
[26/02/2026, 1:34:37 PM] ~ QT: ‎~ QT joined using a group link.
[26/02/2026, 4:02:28 PM] ~ اسناالوحيدون لاكننانخاف الله: ‎~ Shaden removed ~ اسناالوحيدون لاكننانخاف الله
[26/02/2026, 4:30:58 PM] ~ اسناالوحيدون لاكننانخاف الله: ‎~ اسناالوحيدون لاكننانخاف الله was added
[26/02/2026, 4:00:24 PM] ~ اسناالوحيدون لاكننانخاف الله: ‎This message was deleted by admin ~ Shaden.
[26/02/2026, 10:50:47 PM] ~ Amalia: ‎~ Shaden removed ~ Amalia
[26/02/2026, 11:17:27 PM] ~ Amalia: ‎~ Amalia was added
[26/02/2026, 10:49:46 PM] ~ Amalia: ‎This message was deleted by admin ~ Shaden.
[27/02/2026, 2:37:29 PM] ~ Ahmed | IT: 📣 عرض رمضان لمقرر الدعم التقني – تال 1110

🔹 السعر قبل الخصم: 199 ريال
🔹 السعر بعد الخصم: 101 ريال فقط ✨

📚 وش يشمل الاشتراك؟
	•	مقاطع شرح لكامل المنهج 🎥
	•	ملفات ترجمة  ✍️
	•	ملخصات للمراجعة 📝
	•	حل كامل التجميعات 🔑

⏰ العرض ينتهي قريباً

🎟️ كود الخصم: RAMADAN

رابط الاشتراك: 
https://salla.sa/nafa.academy/BpKaZPy

نضمن لك 👏 سعر قليل مقابل جودة عالية 💯
‎[27/02/2026, 2:37:29 PM] ~ Ahmed | IT: تقييمات طلاب اكاديمية نفع السابقين 👆🏻 ‎image omitted
[27/02/2026, 4:38:44 PM] ~ De: ‎~ De joined using a group link.
[27/02/2026, 4:39:17 PM] ~ De: فيه احد يبي يدخل معنا خصم مجموعات مع ايمن تفاضل1 ؟
‎[28/02/2026, 12:45:54 AM] ~ Shaden: فرصة ذهبية لا تتكرر لكل مهتم بمستقبل التقنية! 🌟💻

يسعدنا في المجلس الاستشاري لتقنية المعلومات أن نفتح لكم باباً للمعرفة مع قامة تقنية ملهمة؛ نستضيف الليلة الأستاذة خلود اليامي، مدير التحول الرقمي في هيئة الاتصالات والفضاء والتقنية (CST).

لنتعرف سوياً على كواليس التحول الرقمي في المملكة ونستمد الخبرة من أهلها.

سيتم مشاركة اللينك غدًا في X 

https://x.com/ccis_sacit/status/2027492967368307045?s=46 ‎image omitted
‎[28/02/2026, 1:35:49 AM] ~ AM: 🎥 هذا جزء بسيط من الشرح  

للي حاب يشوف الشرح التجريبي كامل موجود في القناة ✨  

رابط القناة:  
‏https://t.me/ITImamu  

خصم بمناسبة شهر الخير رمضان 🌙
الكود : RAMADAN26
بخصم 15% 🤩

الاشتراك متاح عبر موقع أكاديمية نفع  
والدفع متاح عن طريق تمارا ✨
رابط المادة:https://salla.sa/nafa.academy/BpKaZPy ‎video omitted
[28/02/2026, 5:05:08 AM] ~ AM: ‎This message was deleted.
[28/02/2026, 4:06:42 PM] ~ De: فيه احد يبي يدخل معنا خصم مجموعات مع ايمن تفاضل او جبر او احص؟
[02/03/2026, 3:05:25 AM] ~ AM: ‎This message was deleted.
[02/03/2026, 6:27:24 PM] ~ ْ: نزل المشروع
[02/03/2026, 6:33:52 PM] ~ Faisal: اي مشروع؟
[02/03/2026, 6:34:20 PM] ~ ْ: حق الدعم التقني 
حق ذا المادة
[02/03/2026, 6:35:16 PM] ~ Faisal: فيه احد شارح طريقته؟
[02/03/2026, 6:36:06 PM] ~ ْ: في روابط في الوصف حق القروب بس مدري نفس المشروع اللي عطانا الدكتور او لا
[02/03/2026, 6:41:31 PM] ~ Faisal: علمكم كم المدة؟
[02/03/2026, 6:47:40 PM] ~ .: رحبوا ياقروب المطانيخ 

‏https://youtu.be/2KiaTT0TKKs

عطوني تقييمكم لان ان شاء الله اني برضو باشرح اللابات حقت الشبكات هالترم ان شاء الله


شوفو هذا يمكن يفيدكم
[02/03/2026, 6:51:27 PM] ~ ْ: 14 may
[02/03/2026, 6:51:36 PM] ~ ْ: انت اللي شارح؟
[02/03/2026, 6:51:51 PM] ~ .: لا
[03/03/2026, 4:02:28 AM] ‪+966 50 284 6335‬: ‎‪+966 50 284 6335‬ joined using a group link.
[03/03/2026, 8:56:57 AM] ~ AM: ‎This message was deleted.
[03/03/2026, 8:57:08 AM] ~ AM: ‎This message was deleted.
[03/03/2026, 9:00:19 AM] ~ AM: ‎This message was deleted.
[03/03/2026, 12:28:01 PM] ~ Abdulrahman: مصادر شرح المشروع مجانية انشروها لقروبات الشعب واستفيدوا منها ودعواتكم للي شرحوها 


شرح للمشروع (باستخدام دريم ويفر) 🖱️💻
https://t.me/+7ZnY6PfJFB5mZjhk

شرح للمشروع(باستخدام ووردبريس) 💿🖥️
https://t.me/Yasser0xxx

شرح للمشروع (مقطع حديث) 👇🖥️
https://youtu.be/2KiaTT0TKKs

رابط الدريم ويفر مجاني 🆓 
https://drive.google.com/file/d/128DvroaWrIXNkKLekBC_SYYA3sBnjUt8/view?usp=drive_link

كيفية فك الحماية 🔓
https://youtu.be/JMqmwAhiHl8?si=aLD5jydNT_tUzHt8
[03/03/2026, 1:45:00 PM] ~ Renad Abdulelah: احد اختبر كويز تفاضل؟
[03/03/2026, 1:45:22 PM] ~ L: اي بالله اذا احد عنده
[03/03/2026, 7:03:07 PM] ~ AM: ‎This message was deleted.
[04/03/2026, 3:15:06 AM] ~ AM: ‎This message was deleted.
[04/03/2026, 7:52:01 AM] ~ AM: الشرح التجريبي في رابط القناة:  
‏https://t.me/ITImamu  

خصم بمناسبة شهر الخير رمضان 🌙
الكود : RAMADAN26
بخصم 15% 🤩

الاشتراك متاح عبر موقع أكاديمية نفع  
والدفع متاح عن طريق تمارا ✨
رابط المادة:https://salla.sa/nafa.academy/BpKaZPy
[04/03/2026, 7:53:05 AM] ~ AM: ‎This message was deleted.
[04/03/2026, 6:59:27 PM] عبدالعزيز القاسم: ‎عبدالعزيز القاسم joined using a group link.
[04/03/2026, 7:00:37 PM] عبدالعزيز القاسم: صحتي
[04/03/2026, 7:00:56 PM] ~ Shaden: ‎This message was deleted by admin عبدالعزيز القاسم.
[04/03/2026, 7:00:59 PM] ~ Shaden: سكليف
[04/03/2026, 7:01:13 PM] ~ Shaden: 👍🏻👍🏻
[04/03/2026, 7:01:16 PM] عبدالعزيز القاسم: لازم بعد كل قروب يدخل احدثه
[04/03/2026, 7:01:33 PM] ~ Shaden: الله ييسر لك
[04/03/2026, 7:01:47 PM] عبدالعزيز القاسم: اوه صح قاعد ارسل منه انا ههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههههه
[04/03/2026, 7:21:27 PM] AZ: ‎This message was deleted by admin عبدالعزيز القاسم.
[04/03/2026, 10:50:57 PM] ~ Mashael: ‎~ AM removed ~ Mashael
[04/03/2026, 10:51:03 PM] ‪+966 55 681 5731‬: ‎~ AM removed ‪+966 55 681 5731‬
[04/03/2026, 10:51:28 PM] ~ Mashael: ‎~ Mashael was added
[04/03/2026, 10:47:56 PM] ~ Mashael: ‎This message was deleted by admin ~ AM.
[04/03/2026, 10:50:02 PM] ~ ْ: الحين العرض التقديمي في المشروع بس اشغل الموقع بقاعدة البيانات حقته وخلاص؟
ولا بوربوينت؟
[04/03/2026, 10:51:56 PM] ~ AM: كود الخصم ينتهي بعد ساعه 🔥
لا يفوتكم العرض👏🏻
[05/03/2026, 1:22:17 AM] ~ B.S: اولا التقرير الي هو البحث عن الموضوع.

وضبطه في ملف بعدين تحطه  الكلام الي بالملف ب موقع مع قاعده بيانات

اخر شي بوربوينت كيف سويت ذا كله
[05/03/2026, 1:24:03 AM] ~ B.S: اهم شي انتبه من نسبه الاقتباس
[05/03/2026, 1:36:22 AM] ~ ْ: الله يعطيك العافية ما قصرت
[05/03/2026, 2:39:35 AM] ~ B.S: العفو بالخدمه 🫡
[05/03/2026, 12:47:25 PM] ~ ْ: كم سلايد البوربوينت؟ كم معي وقت للعرض؟
[05/03/2026, 1:02:38 PM] ~ ْ: عادي استخدم html وCSS بدل البرامج اللي في الملف؟
[05/03/2026, 1:36:25 PM] ~ B.S: اهم شيء تغطي موضوعك بالكامل ممكن ٣٠ سلايد ممكن أكثر، انا لما كان مشروعي اخذ مني ٧٥ سلايد
[05/03/2026, 1:36:48 PM] ~ ً: لازم شرح كامل
[05/03/2026, 1:36:49 PM] ~ ً: ؟
[05/03/2026, 1:36:55 PM] ~ B.S: يب انا كذا سويت
كلام فاضي البرامج.
[05/03/2026, 1:38:05 PM] ~ B.S: لا طبعا 😂
[05/03/2026, 1:38:19 PM] ~ B.S: انت تتقاسم مع مجموعتك
[05/03/2026, 1:38:23 PM] ~ ً: وش التفاصيل اللي تكون فيه
[05/03/2026, 1:38:36 PM] ~ ً: اقصد التفاصيل موب شرح 🫣
[05/03/2026, 1:38:56 PM] ~ B.S: المشروع تقصد؟
[05/03/2026, 1:39:01 PM] ~ ً: يب
[05/03/2026, 1:39:15 PM] ~ ً: البرزنتيشن وش يكون فيه والتقرير
[05/03/2026, 1:47:59 PM] ~ ْ: بيعطيني المحاضرة كاملة ؟
[05/03/2026, 2:01:12 PM] ~ B.S: ايه لكل مجموعه نص ساعه الين ٣٥ دقيقه
[05/03/2026, 2:02:10 PM] ~ B.S: بعض الدكاتره وذولي نادر
يكتفي بس بالتسليم
[05/03/2026, 2:02:20 PM] ~ ْ: حلو ويكون عن كيف سويت الموقع والتقرير؟
 او يكون عن الموضوع نفسه؟
[05/03/2026, 2:03:10 PM] ~ B.S: كيف سويت الموقع
وكيف سويت قاعده البيانات
واشرح عن بحثكم
[05/03/2026, 2:05:20 PM] ~ ْ: ممتاز 
عشان اتاكد بس انا موضوعي عن الذكاء الاصطناعي الوكيل 
اسوي موقع وقاعدة بيانات على هذا الموضوع
وبوربوينت عن كيف سويت الموقع وقاعدة البيانات
ووش هو الذكاء الاصطناعي الوكيل
صح؟
[05/03/2026, 2:07:21 PM] ~ B.S: مضبوط، البوربوينت تشرح فيه كل شغلك الي. سويته بالمشروع
[05/03/2026, 2:30:31 PM] AZ: ‎You deleted this message.
[05/03/2026, 5:37:59 PM] ~ Faisal: الشرح اجباري ولا حسب الدكتور؟
[05/03/2026, 5:56:49 PM] ~ B.S: حسب الدكتور
[07/03/2026, 2:29:11 AM] ~ AM: الدعم التقني - 1110
أ. محمد الروقي 
أ. عبدالرحمن الخراشي
في اكاديمية نفع✨


في خصم 80 ريال على الموقع وهذا الكود يخصم زيادة 😍
كود الخصم: LM7

 
الشرح التجريبي لشابتر 1 ونصف شابتر 2 : https://t.me/ITImamu


الدفع متاح عبر تمارا✨
رابط الماده: https://salla.sa/nafa.academy/BpKaZPy ‎<This message was edited>
[09/03/2026, 2:13:44 AM] ~ انتصار🍪🍦: السلام عليكم و رحمة الله و بركاته
يا جماعة احد عنده نماذج سابقة للمشروع عشان نفهم ايش الفكرة
[09/03/2026, 5:04:06 AM] ~ ْ: هذي وحدة مسوية المشروع ومنزلته في درايف
 https://drive.google.com/drive/folders/15pNq34dY6im-1E7GB3-x9CftxOx9iouI

 يمكن يفيد مع اني ما اعتمدته بس يمكن يعطيك فكرة
[09/03/2026, 5:05:13 AM] ~ ْ: الظاهر من المشروع ان الموقع بنسويه عن الموضوع اللي اخترته 

والبرزنتيشن عن كيف سويت الموقع
[09/03/2026, 5:19:03 AM] ~ انتصار🍪🍦: يعطيك العافية
[09/03/2026, 5:34:49 AM] ~ B.S: هذي الماده الي بعدها
[09/03/2026, 5:34:53 AM] ~ B.S: أنظمه تقنيه المعلومات
[09/03/2026, 5:35:22 AM] ~ B.S:
‎[09/03/2026, 5:35:22 AM] ~ B.S: ‎image omitted
‎[09/03/2026, 5:35:23 AM] ~ B.S: ‎image omitted
[09/03/2026, 5:35:38 AM] ~ B.S: زي كذا الموقع بيكون
[09/03/2026, 5:36:37 AM] ~ انتصار🍪🍦: يعطيك العافية
[09/03/2026, 5:36:45 AM] ~ B.S: يعافيك ربي
[09/03/2026, 5:41:27 AM] ~ B.S: فاللي حاب يشترك معي قاعد اشرح المشروع للمشتركين عندي.

هذي القناه لتشوفو التفاصيل
https://t.me/+_y5PUcHrlHIwMjE8
[09/03/2026, 5:42:45 AM] ~ ْ: ‎This message was deleted by admin عبدالعزيز القاسم.
[09/03/2026, 5:43:27 AM] ~ ْ: https://drive.google.com/drive/folders/1ISDSBTkpippUmYJDPEn8GML7M4yfH88e

هذي مادتنا
[09/03/2026, 5:45:24 AM] ~ ْ: ‎This message was deleted by admin عبدالعزيز القاسم.
[09/03/2026, 5:46:07 AM] ~ ْ: البوت ذا وش يبي
[09/03/2026, 5:46:56 AM] ~ ْ: .
[09/03/2026, 6:11:42 AM] AZ: مافهمت يعني نسوي كونسبت لتطبيق بس؟
[09/03/2026, 6:12:50 AM] AZ: معليش صلحت المشكله
[09/03/2026, 6:19:53 AM] ~ ْ: انا فهمت اننا نسوي موقع عن الموضوع اللي اخترته 

وبرزنتيشن عن طريقة انشائك للموقع ووش الادوات اللي استخدمتها
[09/03/2026, 7:55:49 AM] AZ: بندرس html و css ؟
[09/03/2026, 10:30:38 AM] ~ .: ‎This message was deleted.
[09/03/2026, 12:25:05 PM] ~ ْ: الظاهر لا 
لان في الملفات اللي اعطانا الدكتور عن المشروع مستخدمين دريم ويفر
فبنستخدم البرامج هذي اللي تسوي مواقع بدون ما تكتب كود
[09/03/2026, 12:26:21 PM] ~ ْ: سالت الدكتور قلت له عادي ما استخدم دريم ويفر وقال لي عادي
[09/03/2026, 12:26:37 PM] ~ ْ: كل واحد يتاكد من دكتوره
[09/03/2026, 3:50:36 PM] ~ B.S: في ٥ طرق
[09/03/2026, 3:50:47 PM] ~ B.S: دريم وفر على الفاضي
[09/03/2026, 4:00:26 PM] ~ B.S: السلام عليكم ورحمة الله وبركاته

حبيت أعطيكم تحديث بخصوص الشرح 👇

الحمد لله تم شرح:
✅ Chapter 1
✅ Chapter 2
✅ نصف Chapter 3

والمتبقي من الجزء المجاني:
📌 النصف الثاني من Chapter 3
📌 Chapter 4

حالياً راح أوقف الشرح مؤقتاً، لأننا راح نبدأ في مشروع الويب سايت 💻 وهو جزء مهم جداً في المادة وهيكون من جزئيه الاشتراك .

وإن شاء الله بعد العيد مباشرة راح يتم تنزيل الشباتر المتبقية من الجزء المجاني.

أما باقي المحتوى فسيكون ضمن الاشتراك ويشمل:
📚 شرح المنهج كامل
💻 شرح المشروع خطوة بخطوة
📝 حل وشرح الـ Assignments
📊 مراجعة الـ Mid
🎓 مراجعة الـ Final

💰 سعر الاشتراك الفردي: 50
👥 اشتراك المجموعات: 35 للشخص

📲 للاشتراك أو الاستفسار التواصل على الرقم:
☎️ (0543142051 )

وإن شاء الله يكون القادم أكثر ترتيب وفائدة للجميع 🤍✨
[09/03/2026, 4:01:02 PM] ~ B.S: الي حاب يشرفنا
[09/03/2026, 4:01:36 PM] ~ ْ: ٥ طرق ولا مليون طريقة
HTML&CSS هي الافضل ما فيه مثلها
[09/03/2026, 4:02:07 PM] ~ B.S: اتفق معك
في وردبريس
[09/03/2026, 4:02:12 PM] ~ B.S: بدون برمجه
[09/03/2026, 4:02:36 PM] ~ B.S: ولكن الأفضل front end كامل
الي هو
 Html
Css 
Javascript ‎<This message was edited>
[09/03/2026, 4:06:34 PM] ~ B.S:
‎[09/03/2026, 4:06:35 PM] ~ B.S: ‎image omitted
‎[09/03/2026, 4:06:35 PM] ~ B.S: ‎image omitted
[09/03/2026, 4:07:17 PM] ~ B.S: امس بدينا نشرح بشكل بسيط في بث على المشروع والتقرير والموقع والعرض التقديمي
[09/03/2026, 7:26:17 PM] ~ ~: الملف اللي فوق فيه "خلاصة" بتصدمك، وغالباً بتعرفها لأول مرة، حرفياً غنيمة كبيرة... حسافة والله ما تقرأه وتضيّع على نفسك هذا الأجر العظيم! 🤍👆🏼
‎[09/03/2026, 7:26:18 PM] ~ ~: كيف تكسب أجر 83 سنة في 8 دقائق (15ذكراً عظيمًا).pdf • ‎9 pages ‎document omitted
[09/03/2026, 7:51:45 PM] ~ B.S: بارك الله فيك الله يكتب اجرك
[09/03/2026, 8:58:59 PM] ~ ~: آمين أجمعين
[15/03/2026, 6:13:59 AM] ~ ..: السلام عليكم 
الميد شابتر ١-٤ صح؟ ‎<This message was edited>
[15/03/2026, 10:37:13 AM] ~ AM: ‎This message was deleted.
‎[15/03/2026, 11:06:29 PM] ~ ~: كيف_تكسب_أجر_83_سنة_في_8_دقائق_15ذكراً_عظيمًا .pdf • ‎9 pages ‎document omitted
[15/03/2026, 11:06:51 PM] ~ ~: الملف فيه خلاصة مهمة، وغالباً بتعرفها لأول مرة، حرفياً غنيمة كبيرة... حسافة والله ما تقرأه وتضيّع على نفسك هذا الأجر العظيم! 🤍👆🏼
[15/03/2026, 11:29:25 PM] ~ AM: ‎This message was deleted.
[16/03/2026, 5:45:06 AM] ~ بُشرى: ‎~ بُشرى joined using a group link.
[17/03/2026, 5:19:09 AM] ~ AM: الشرح التجريبي في رابط القناة:  
‏https://t.me/ITImamu  

خصم بمناسبة قدوم العيد 🎉
الكود : EID2026

خصم 26% 🤩

الاشتراك متاح عبر موقع أكاديمية نفع
والدفع متاح عن طريق تمارا ✨

رابط المادة:https://salla.sa/nafa.academy/BpKaZPy
[17/03/2026, 10:17:18 PM] ~ -.-: https://ehsan.sa/campaign/BE227206FF
إِنَّ اللَّهَ يَجزِي المُتَصَدِّقينَ﴾

‏تصدقوا فإن في الجنّة بابًا يُقال له باب الصّدقة يُدعى إليه المتصدّق فيدخل منه
[18/03/2026, 4:06:33 AM] ~ مي مشعل: ‎This message was deleted by admin عبدالعزيز القاسم.
[18/03/2026, 4:06:55 AM] ~ مي مشعل: ‎This message was deleted by admin عبدالعزيز القاسم.
[18/03/2026, 4:08:06 AM] ~ مي مشعل: ‎عبدالعزيز القاسم removed ~ مي مشعل
