[04/05/2023, 10:55:51 PM] فيزياء 1103 - الفيزياء العامة: ‎Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[04/05/2023, 10:55:51 PM] ~ R: ‎~ R created this group
[30/01/2026, 3:21:00 PM] فيزياء 1103 - الفيزياء العامة: ‎You joined using a group link.
[30/01/2026, 3:21:04 PM] ~ متوفر: ‎~ متوفر joined using a group link.
[30/01/2026, 3:21:25 PM] ~ اسيل 💫: ‎~ اسيل 💫 joined using a group link.
[30/01/2026, 3:21:46 PM] ~ ..: ‎~ .. joined using a group link.
[30/01/2026, 3:21:57 PM] ~ R: ‎~ R joined using a group link.
[30/01/2026, 3:23:09 PM] ~ Lamar Abdulaziz: 🔴فتحت أول  مجموعه خصم  لمقرر فيزياء عامة 1 مع ريم خالد 💡

 *خصم 32%* ✨
9 أشخاص بالمجموعة
السعر قبل الخصم  315
 *السعر بعد الخصم 214.2* لكل فرد بالمجموعة 
اللي حاب يتواصل معي خاص
[30/01/2026, 4:52:29 PM] ~ Faisal: الكوبون مايشتغل
[30/01/2026, 4:55:22 PM] ~ Lamar Abdulaziz: ٧ اشخاص باقي
[30/01/2026, 5:09:17 PM] ~ لَ: باقي ٤ للي يبون يدخلون 🙏🏻
[31/01/2026, 10:47:54 AM] ~ ~: ‎~ ~ joined using a group link.
[31/01/2026, 10:48:00 AM] ~ ..: ‎~ .. joined using a group link.
[31/01/2026, 10:48:08 AM] ~ " تَقْوَي ": ‎~ " تَقْوَي " joined using a group link.
[31/01/2026, 10:48:52 AM] ~ layan: ‎~ layan joined using a group link.
[31/01/2026, 10:48:55 AM] ~ لَيان: ‎~ لَيان joined using a group link.
[31/01/2026, 10:49:01 AM] ~ ~m: ‎~ ~m joined using a group link.
[31/01/2026, 10:49:12 AM] ~ عبدالله صالح: ‎~ عبدالله صالح joined using a group link.
[31/01/2026, 10:49:17 AM] ~ A: ‎~ A joined using a group link.
[31/01/2026, 10:49:47 AM] ~ ~: ‎~ ~ joined using a group link.
[31/01/2026, 10:49:51 AM] ~ .: ‎~ . joined using a group link.
[31/01/2026, 11:22:14 AM] ~ لَ: https://shaguf.com/subject/1072?std_referral=JEuBZ715dy3W

اهلًا
الي يبون يشتركون بالماده مع ريم خالد بشغوف يكلموني عندي خصم قروبات يصير ب *٢١٤*🙏🏻🤍

وبالرابط المُرفق فيه شرح تجريبي للعملي والنظري
[31/01/2026, 11:22:22 AM] ~ لَ: في قروب خصم عندي باقي ٤ اشخاص
[31/01/2026, 11:53:56 AM] ‪+966 57 092 8376‬: ‎‪+966 57 092 8376‬ joined using a group link.
[31/01/2026, 11:53:58 AM] ~ h: ‎~ h joined using a group link.
[31/01/2026, 12:20:42 PM] ~ Lamar Abdulaziz: فيه خصم مجموعات مع ريم الي يبي يتواصل معي
[31/01/2026, 1:54:35 PM] ~ Faisal: تحدد الميد؟
[31/01/2026, 2:53:30 PM] ~ فيصل الزايدي: ‎~ فيصل الزايدي joined using a group link.
[31/01/2026, 3:38:35 PM] ~ Lamar Abdulaziz: باقي ٤ اشخاص الي يبي يتواصل معي ‎<This message was edited>
[31/01/2026, 5:17:14 PM] ~ A: السلام عليكم
وين القى منهج المادة ؟
[31/01/2026, 6:46:30 PM] ~ ♡: ‎~ ♡ joined using a group link.
[31/01/2026, 6:46:41 PM] ~ Amalia: ‎~ Amalia joined using a group link.
[31/01/2026, 6:46:45 PM] ~ َAvaliable: ‎~ َAvaliable joined using a group link.
[31/01/2026, 6:46:54 PM] ~ رحمة: ‎~ رحمة joined using a group link.
[31/01/2026, 6:47:12 PM] ~ نشاط تجارب: ‎~ نشاط تجارب joined using a group link.
[31/01/2026, 6:47:41 PM] ~ استغفرالله: اللي حاب خصم مجموعات مع ريم خالد  يخصم 32% يتواصل معي خاص
[31/01/2026, 6:56:52 PM] ~ J: السلام عليكم 
دخلوني شعبة 382
[31/01/2026, 6:59:20 PM] ~ " تَقْوَي ": السلام عليكم ورحمة الله وبركاتة.  ممكن لينك شعبة 371
[31/01/2026, 7:36:48 PM] ~ Lamar Abdulaziz: باقي شخصين اي احد يبي يتواصل معي ‎<This message was edited>
[31/01/2026, 8:05:50 PM] ~ J: السلام عليكم 
دخلوني شعبة 382
دخلوني سريع لو سمحتوا
[01/02/2026, 1:08:39 AM] ‪+966 54 806 3242‬: ‎‪+966 54 806 3242‬ joined using a group link.
[01/02/2026, 5:00:32 AM] ~ ...: https://chat.whatsapp.com/BdRJahwx4syAcYTgWBITs6?mode=gi_t

ادخلوا اللي ما حصل شعبته، يلقاها هنا ‎<This message was edited>
[01/02/2026, 8:12:12 AM] ~ Lamar Abdulaziz: اي احد يبي يشترك يتواصل معي ‎<This message was edited>
[01/02/2026, 9:11:08 AM] ~ َAvaliable: ‎This message was deleted by admin ~ استغفرالله.
[01/02/2026, 9:17:01 AM] ~ َAvaliable: ‎~ استغفرالله removed ~ َAvaliable
[01/02/2026, 10:04:48 AM] ~ J: السلام عليكم 
دخلوني شعبة 382
دخلوني سريع لو سمحتوا
[01/02/2026, 1:52:20 PM] ~ ريم العنزي: ‎~ ريم العنزي joined using a group link.
[01/02/2026, 3:16:07 PM] ~ لَ: https://shaguf.com/subject/1072?std_referral=JEuBZ715dy3W

اهلًا
الي يبون يشتركون بالماده مع ريم خالد بشغوف يكلموني عندي خصم قروبات يصير ب *٢١٤*🙏🏻🤍

وبالرابط المُرفق فيه شرح تجريبي للعملي والنظري ‎<This message was edited>
[01/02/2026, 3:16:24 PM] ~ لَ: في قروب خصم عندي باقي ٣ اشخاص
[01/02/2026, 3:39:08 PM] ~ .: الي عند الطيار يكلمني ضروري
[01/02/2026, 5:14:11 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[01/02/2026, 8:26:01 PM] ~ لَ: باقي ١🛑 ‎<This message was edited>
[01/02/2026, 8:26:08 PM] ~ لَ: يصير ب ٢١٤ بدل ٢٥٢
[01/02/2026, 9:20:48 PM] ~ Lamar Abdulaziz: اذا احد يبي خصم مجموعات يتواصل معي او سلوى تفاضل ١ ‎<This message was edited>
[02/02/2026, 1:12:17 AM] ~ ~m: ‎~ استغفرالله removed ~ ~m
[02/02/2026, 1:34:39 AM] ~ ~m: ‎~ ~m was added
[02/02/2026, 1:11:13 AM] ~ ~m: ‎This message was deleted by admin ~ استغفرالله.
[02/02/2026, 1:45:38 AM] ‪+966 59 498 5685‬: ‎‎‪+966 59 498 5685‬ changed their phone number to a new number. ‎Tap to message or add the new number.
‎[02/02/2026, 8:28:12 AM] ~ L: بنات ابي قروب الشعبه ذي افيدوني🙏🏻⁉️⁉️⁉️ ‎image omitted
[02/02/2026, 8:32:35 AM] AZ: مب نفس المقرر
[02/02/2026, 8:33:53 AM] ~ " تَقْوَي ": عايزة شعبه
الفيزياء العامه 371
[02/02/2026, 8:34:16 AM] ~ L: كيف يعني
[02/02/2026, 8:34:29 AM] ~ L: طب فين الاقي القروب العام للمقرر
[02/02/2026, 8:35:09 AM] ~ H: مين دكتورتك ؟
[02/02/2026, 8:35:27 AM] ~ L: خلود السهلاوي
[02/02/2026, 8:36:33 AM] ~ لَيان: جت ؟
[02/02/2026, 8:41:41 AM] ~ H: https://chat.whatsapp.com/I38KDP5ZM1X2DUZK5RdUiz?mode=gi_t
[02/02/2026, 8:51:10 AM] ~ L: كيف
[02/02/2026, 6:26:09 PM] ~ Mimi: بنات الله يسعدكم ضروري من يدرس عند تماضر ؟
[02/02/2026, 6:47:39 PM] ‪+966 59 446 9835‬: ‎‪+966 59 446 9835‬ joined using a group link.
[02/02/2026, 6:48:00 PM] ~ ~: ‎~ ~ joined using a group link.
[02/02/2026, 6:51:53 PM] ~ ~: شرح الفيزياء العامة

مع أ. ريم خالد 🤩
الكورس شامل تجميعات والجانب النظري وكل تجارب العملي ✨

رابط الكورس : https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

عليه خصم ٢٠٪؜ حاليًا 

*كود الخصم يخصم لك زياده : WEOT*
[02/02/2026, 6:56:33 PM] ~ لَ: باقي اخر مقعد 🙏🏻 ‎<This message was edited>
[02/02/2026, 7:13:00 PM] ‪+966 56 388 7609‬: ‎‪+966 56 388 7609‬ joined using a group link.
[02/02/2026, 11:54:06 PM] ~ f: انا عندها
[02/02/2026, 11:54:59 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[03/02/2026, 12:31:42 AM] ~ Dala Alquraini: السلام عليكم 

هذا رابط صدقه عن اخو صديقتي له حوالي ٣ شهور متوفي ومااكتملت ودي تفرح باكتمالها اليوم 

https://ehsan.sa/donationcampaign/details/1948969

انشروها جعل والديكم الجنة وجعلها تكتب في موازين حسناتكم واعمالكم 🤍
[03/02/2026, 8:09:54 AM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[03/02/2026, 12:01:16 PM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
خصم بداية الترم %15 مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[03/02/2026, 1:09:19 PM] ~ Sa: الفيزياء العامة 

شرح ريم خالد
https://shaguf.com/subject/1072?std_referral=5UFTiKXEiLlM
كود الخصم : *Start26*

اللي يبي خصم مجموعات يتواصل معي
[03/02/2026, 2:02:02 PM] ~ A: ‎~ A joined using a group link.
[03/02/2026, 4:24:24 PM] ~ ~: شرح الفيزياء العامة

مع أ. ريم خالد 🤩
الكورس شامل تجميعات والجانب النظري وكل تجارب العملي ✨

رابط الكورس : https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

عليه خصم ٢٠٪؜ حاليًا 

*كود الخصم يخصم لك زياده : WEOT*
[03/02/2026, 5:01:58 PM] ~ R: ‎This message was deleted by admin ~ استغفرالله.
[03/02/2026, 5:20:45 PM] ~ لَ: باقي اخر مقعد للخصم🙏🏻
[03/02/2026, 7:29:42 PM] ~ Lamar Abdulaziz: احد يبي خصم مجموعات ريم؟ ‎<This message was edited>
[03/02/2026, 8:31:14 PM] ~ R: ‎~ استغفرالله removed ~ R
[03/02/2026, 8:31:25 PM] ~ ..: ‎~ .. joined using a group link.
[03/02/2026, 8:31:31 PM] ~ Rayan: ‎~ Rayan joined using a group link.
[03/02/2026, 8:31:35 PM] ~ LAYAN: ‎~ LAYAN joined using a group link.
[03/02/2026, 8:31:43 PM] ‪+966 56 614 5573‬: ‎‪+966 56 614 5573‬ joined using a group link.
[03/02/2026, 8:32:10 PM] ~ n: ‎~ n joined using a group link.
[03/02/2026, 8:32:32 PM] ~ ~W: ‎~ ~W joined using a group link.
[03/02/2026, 8:32:37 PM] ‪+966 53 808 1606‬: ‎‪+966 53 808 1606‬ joined using a group link.
[04/02/2026, 11:14:33 AM] ~ .: ‎~ . joined using a group link.
[04/02/2026, 11:14:37 AM] ~ .: ‎~ . joined using a group link.
[04/02/2026, 11:14:42 AM] ~ AB: ‎~ AB joined using a group link.
[04/02/2026, 11:14:47 AM] ~ Nourah: ‎~ Nourah joined using a group link.
[04/02/2026, 11:14:51 AM] ~ Sara Salman: ‎~ Sara Salman joined using a group link.
[04/02/2026, 1:51:58 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[04/02/2026, 3:42:56 PM] ~ R: https://shaguf.com/subject/1072?std_referral=HHqCl9we8kR6

شغوف موفرين كورس الفيزياء العامه مع البطلة ريم 🤩

يوجد في الكورس 🙏🏻
* شرح تجميعات 
* شرح اختبارات سابقه
* بثوث للاختبارات 
* شروح للجُزء العملي
[04/02/2026, 3:58:18 PM] ~ بشر بن خالد - IT: ‎~ بشر بن خالد - IT joined using a group link.
[04/02/2026, 4:44:09 PM] ~ .: بنات والله ثم والله وقسم بمن احل القسم واقسم بالله العظيم اني محتاجه مصروف عشان ماعندي شي مطفره والله وماعندنا احد ابوي متوفي الله يرحمه ماعندي غير ماما وأخوي لسى صغير اذا يمدكم تساعدوني  باللي تقدرون عليه  
الله يجبر قلوبكم ويحقق مبتغاكم  يارب 
الله يسعدكم سعادة الدارين ويفرج همكم وييسر اموركم 
الله يكتب اجركم ويرفع قدركم ويجعلها حجاب لكم من النار يارب العالمين 🤲🤲🤲تكفون بالله تكفون ساعدوني والله والله وربي يعدمني عافيتي ولايسامحني ويعدمني عيوني اني محتاجه صدق وصادقه بكل كلمه قلتها ورب العرش العظيموالله والله وقسم بالله العظيم ورب محمد الذي قال له قوم فانذر اني صادقه
[04/02/2026, 5:23:11 PM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 

كود الخصم 15٪  *START26*

في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM


الدعم التقني : 
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw
[04/02/2026, 9:08:22 PM] ~ Aryam: ‎~ Aryam joined using a group link.
[05/02/2026, 1:41:59 PM] ~ ~: شرح الفيزياء العامة

مع أ. ريم خالد 🤩
الكورس شامل تجميعات والجانب النظري وكل تجارب العملي ✨

رابط الكورس : https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

عليه خصم ٢٠٪؜ حاليًا 

*كود الخصم يخصم لك زياده : WEOT*
[05/02/2026, 3:08:34 PM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[05/02/2026, 3:13:24 PM] ~ A: شرح أ/ ريم خالد
فيزياء عامه


كود الخصم *START26* 🔥

‏https://shaguf.com/subject/1072?std_referral=8DZtTDy08P93
[05/02/2026, 3:44:44 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[05/02/2026, 3:57:42 PM] ~ ~: في خصم 15% : START26 ينتهي الليلة ‎<This message was edited>
[05/02/2026, 4:04:54 PM] ~ Ahmed Ragab: ‎This message was deleted by admin ~ استغفرالله.
[05/02/2026, 9:50:09 PM] ~ L: يخوان مين الادمن هنا يقبلني
[06/02/2026, 7:55:01 PM] ~ انتصار🍪🍦: ‎~ انتصار🍪🍦 joined using a group link.
[06/02/2026, 7:54:37 PM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[06/02/2026, 8:11:31 PM] ~ ~: شرح الفيزياء العامة

مع أ. ريم خالد 🤩
الكورس شامل تجميعات والجانب النظري وكل تجارب العملي ✨

رابط الكورس : https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

عليه خصم ٢٠٪؜ حاليًا 

*كود الخصم يخصم لك زياده : WEOT*
[06/02/2026, 10:34:27 PM] ~ أسيل (:: ‎~ أسيل (: joined using a group link.
[06/02/2026, 10:34:32 PM] ~ H: ‎~ H joined using a group link.
[06/02/2026, 10:34:34 PM] ~ 🦋: ‎~ 🦋 joined using a group link.
[06/02/2026, 10:34:35 PM] ‪+966 56 452 0852‬: ‎‪+966 56 452 0852‬ joined using a group link.
[07/02/2026, 12:53:50 PM] ~ انتصار🍪🍦: السلام عليكم
يا جماعة ابغى شروحات باليوتيوب للمادة
[07/02/2026, 12:58:42 PM] ~ .: ‎~ R removed ~ .
[07/02/2026, 1:04:18 PM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[07/02/2026, 4:02:20 PM] ~ FD: ايش افضل شرح ممكن اشترك فيه؟ بكل امانه وشرح مجربينه
[07/02/2026, 6:24:28 PM] ~ ~: شرح الفيزياء العامة

مع أ. ريم خالد 🤩
الكورس شامل تجميعات والجانب النظري وكل تجارب العملي ✨

رابط الكورس : https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

عليه خصم ٢٠٪؜ حاليًا 

*كود الخصم يخصم لك زياده : WEOT*
[07/02/2026, 7:04:53 PM] ~ Mimi: السلام عليكم من درس عند دكتوره ترفه الترم االاول هذا؟؟؟ ضروري
[07/02/2026, 9:54:40 PM] ~ norah: كود كلاود مددته الاستاذه فاطمه 
Cloud40 فعال على كل المواد بالمنصه معها 

شرح اساسيات حوسبه والاخلاقيات
https://cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=873121&utm_medium=affiliate
مررره كويس تشرح المعلومه ببساطه وتترجم للي مستواه مو كويس بالانجليزي الترم الي راح حتى بالميد كانت تشرح وترد على الطلاب عندها ملخصات وكويزات وترجمه للسلايدات
[08/02/2026, 8:33:18 AM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[08/02/2026, 8:33:43 AM] ‪+966 54 127 9050‬: ‎‪+966 54 127 9050‬ joined using a group link.
[08/02/2026, 8:33:47 AM] ~ Nora: ‎~ Nora joined using a group link.
[08/02/2026, 6:44:15 PM] ~ norah: أكاديمية كلاود مقدمين عرض 42%
على مادة اساسيات الحوسبة والأخلاقيات 
مع الأستاذة فاطمة محمد

ويوجد كود خصم إضافي 😉
CL-NO

مايميز الأكاديمية عن غيرها 🤩

✨ محاضرات مسجلة (تنفتح بأي وقت)
✨ ترجمة 
✨ ملخصات جاهزة
✨ تحديد أسئلة متوقعة
✨  اختبار محاكي بالموقع و شرح موجه للاختبارات
✨ التجميعات
✨ و تواصل مع الاستاذة 
✨ ويوجد حاليًا محاضرات مفتوحة للتجربة👌

الصفحة الرائسية 👇
https://cloudacademy.online?ref=873121&utm_medium=affiliate

اساسيات الحوسبة والأخلاقيات 
https://cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=873121&utm_medium=affiliate

تراكيب محددة
https://cloudacademy.online/courses/تراكيب-محددة1عال1100https://cloudacademy.online?ref=873121&utm_medium=affiliate

تصميم المنطق الرقمي
https://cloudacademy.online/courses/تصميم-المنطق-الرقمي-1220IMAMU?ref=873121&utm_medium=affiliate

الدعم التقني
https://cloudacademy.online/courses/الدعم_التقني?ref=873121&utm_medium=affiliate
[08/02/2026, 7:18:05 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[08/02/2026, 7:31:58 PM] ~ .: ياخوان احد عنده الشابترات حق الماده؟؟
[08/02/2026, 8:43:25 PM] ~ o: ‎This message was deleted by admin ~ استغفرالله.
[08/02/2026, 8:47:08 PM] ~ .: ‎This message was deleted by admin ~ استغفرالله.
[08/02/2026, 10:45:37 PM] ~ .: ‎~ استغفرالله removed ~ .
[08/02/2026, 10:46:04 PM] ~ o: ‎~ استغفرالله removed ~ o
[08/02/2026, 10:37:09 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
‎[08/02/2026, 10:55:31 PM] ~ s: مين عنده الحل ‎image omitted
[08/02/2026, 11:09:44 PM] ~ ~W: اول شي تعكس B بعدين تسوي محصلة من ذيل -B إلى راس A
[09/02/2026, 7:10:26 PM] ~ H: ‎This message was deleted by admin ~ R.
[09/02/2026, 7:39:14 PM] ~ Razan~: السلام عليكم 
ودي اسال اذا تعرفون احد يشرح كوانتم ١
[09/02/2026, 9:34:38 PM] ~ H: ‎This message was deleted by admin ~ R.
[09/02/2026, 10:05:31 PM] ~ H: ‎~ R removed ~ H
[09/02/2026, 11:47:11 PM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[10/02/2026, 6:11:48 AM] ~ لَ: السلام عليكم احد عنده رقم الخصوصيه رنا ابو زيد ؟
[10/02/2026, 6:20:38 AM] ~ norah: أكاديمية كلاود مقدمين عرض 42%
على مادة اساسيات الحوسبة والأخلاقيات 
مع الأستاذة فاطمة محمد

ويوجد كود خصم إضافي 😉
CL-AB

مايميز الأكاديمية عن غيرها 🤩

✨ محاضرات مسجلة (تنفتح بأي وقت)
✨ ترجمة 
✨ ملخصات جاهزة
✨ تحديد أسئلة متوقعة
✨  اختبار محاكي بالموقع و شرح موجه للاختبارات
✨ التجميعات
✨ و تواصل مع الاستاذة 
✨ ويوجد حاليًا محاضرات مفتوحة للتجربة👌

الصفحة الرائسية 👇
https://cloudacademy.online?ref=873121&utm_medium=affiliate

اساسيات الحوسبة والأخلاقيات 
https://cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=873121&utm_medium=affiliate

تراكيب محددة
https://cloudacademy.online/courses/تراكيب-محددة1عال1100https://cloudacademy.online?ref=873121&utm_medium=affiliate

تصميم المنطق الرقمي
https://cloudacademy.online/courses/تصميم-المنطق-الرقمي-1220IMAMU?ref=873121&utm_medium=affiliate

الدعم التقني
https://cloudacademy.online/courses/الدعم_التقني?ref=873121&utm_medium=affiliate
[10/02/2026, 9:00:15 AM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[10/02/2026, 9:19:35 AM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[10/02/2026, 10:31:37 AM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
خصم  مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74 ‎<This message was edited>
[10/02/2026, 5:07:07 PM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 

كود الخصم GIGM

في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM


الدعم التقني : 
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw
[10/02/2026, 5:14:27 PM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[10/02/2026, 7:31:20 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[11/02/2026, 12:07:45 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[11/02/2026, 2:44:03 PM] ~ Aryam: السلام عليكم احد اخذ تجربة virtual experiment ؟
[11/02/2026, 2:44:28 PM] AZ: ايه
[11/02/2026, 5:15:36 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[11/02/2026, 5:56:33 PM] ~ ~: ‎~ ~ joined using a group link.
[11/02/2026, 6:09:22 PM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

كود يخصم لك زيادة : WEOT 💫

فالكم أعلى الدرجات يارب
[11/02/2026, 6:46:53 PM] ~ Al-Hanouf: ‎~ Al-Hanouf joined using a group link.
[11/02/2026, 6:46:57 PM] ~ Engineer: ‎~ Engineer joined using a group link.
[11/02/2026, 6:47:04 PM] ‪+966 54 269 5712‬: ‎‪+966 54 269 5712‬ joined using a group link.
[11/02/2026, 6:47:17 PM] ~ خالد: ‎~ خالد joined using a group link.
[11/02/2026, 6:47:24 PM] ~ محمد القحطاني : ‎~ محمد القحطاني  joined using a group link.
[11/02/2026, 6:47:27 PM] ~ الوليد السعدون: ‎~ الوليد السعدون joined using a group link.
[11/02/2026, 6:47:41 PM] ~ لا اله الا الله: ‎~ لا اله الا الله joined using a group link.
[11/02/2026, 6:48:32 PM] ~ سعود أشهراني: ‎~ سعود أشهراني joined using a group link.
[11/02/2026, 6:48:37 PM] ‪+966 58 064 7967‬: ‎‪+966 58 064 7967‬ joined using a group link.
[11/02/2026, 6:49:47 PM] ~ بدر الزهراني: ‎~ بدر الزهراني joined using a group link.
[11/02/2026, 6:50:14 PM] ~ .: ‎~ . joined using a group link.
[11/02/2026, 6:51:37 PM] ~ نادر السيف: ‎~ نادر السيف joined using a group link.
[11/02/2026, 6:53:48 PM] ‪+966 59 853 6071‬: ‎‪+966 59 853 6071‬ joined using a group link.
[11/02/2026, 6:54:38 PM] ‪+966 56 872 0624‬: ‎‪+966 56 872 0624‬ joined using a group link.
[11/02/2026, 6:54:46 PM] ‪+966 50 147 0892‬: ‎‪+966 50 147 0892‬ joined using a group link.
[11/02/2026, 6:55:26 PM] ‪+966 57 314 8055‬: ‎‪+966 57 314 8055‬ joined using a group link.
[11/02/2026, 6:55:53 PM] ‪+966 56 426 5619‬: ‎‪+966 56 426 5619‬ joined using a group link.
[11/02/2026, 6:55:59 PM] ~ 1#: ‎~ 1# joined using a group link.
[11/02/2026, 6:56:09 PM] ~ .: ‎~ . joined using a group link.
[11/02/2026, 6:56:26 PM] ‪+966 55 446 8820‬: ‎‪+966 55 446 8820‬ joined using a group link.
[11/02/2026, 6:56:51 PM] ‪+966 59 399 2158‬: ‎‪+966 59 399 2158‬ joined using a group link.
[11/02/2026, 8:41:43 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[12/02/2026, 4:29:46 PM] ~ Lamar Abdulaziz: الي يبي خصم مجموعات  ريم يتواصل معي
[12/02/2026, 5:55:22 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[12/02/2026, 6:44:14 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[12/02/2026, 7:05:21 PM] ~ layan.: ‎~ layan. joined using a group link.
[12/02/2026, 7:12:33 PM] ~ layan.: https://shaguf.com/subject/1072?std_referral=ZDAIOeMHg8Ym
⭐️شرح فيزياء عامه مع أ.ريم خالد

كود الخصم : NKVL
[12/02/2026, 7:20:48 PM] ~ ~: ‎This message was deleted by admin ~ H.
[12/02/2026, 9:18:26 PM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[13/02/2026, 11:37:48 AM] ~ Lamar Abdulaziz: ‎This message was deleted.
[13/02/2026, 3:15:12 PM] ~ .: يخوان من المنسق؟
[13/02/2026, 4:23:54 PM] ~ Mimi: تعرفون متى الميد؟
[13/02/2026, 6:08:04 PM] ‪+966 53 184 8072‬: ‎‪+966 53 184 8072‬ joined using a group link.
[13/02/2026, 6:51:39 PM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[13/02/2026, 7:12:11 PM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

كود يخصم لك زيادة : WEOT
[13/02/2026, 8:35:33 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[14/02/2026, 11:46:42 AM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[14/02/2026, 3:09:30 PM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

كود يخصم لك زيادة : WEOT 💫
[14/02/2026, 6:10:16 PM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[14/02/2026, 8:58:20 PM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 

كود الخصم GIGM

في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM

اكاديمية كلاود : 
cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=913212&utm_medium=affiliate
كود خصم CL-M

الدعم التقني :
اكاديمية كلاود : CL-M كود خصم 
 cloudacademy.online/courses/الدعم_التقني?ref=913212&utm_medium=affiliate

شغوف : 
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw ‎<This message was edited>
[14/02/2026, 9:14:09 PM] ~ layan.: https://shaguf.com/subject/1072?std_referral=ZDAIOeMHg8Ym
⭐️شرح فيزياء عامه مع أ.ريم خالد

كود الخصم : NKVL
[14/02/2026, 10:05:24 PM] ~ Ph: ‎This message was deleted by admin ~ H.
[15/02/2026, 12:38:17 AM] ~ Reema A: السلام عليكم ابي تجميعات كويز
[15/02/2026, 1:36:42 AM] ~ H: https://shaguf.com/subject/1072?std_referral=EE4BM7HQMHjQ

فيزياء عامة مع ريم خالد 

💡كود الخصم  : OUUY
[15/02/2026, 1:37:58 AM] ~ H: وعليكم السلام 
ما أعتقد فيه وأتوقع قصدك كويزات خلود فتراها سهله تشبه أمثلة السلايدات وبرضو شيكي على الاسئلة اللي تشمل جزئيتكم بالميدات السابقه
[15/02/2026, 1:58:03 AM] ~ أسيل (:: وش المكان اللي ممكن الاقي فيه تجميعات غير البوكس
[15/02/2026, 8:08:21 AM] ~ Kh: مافي
[15/02/2026, 8:08:50 AM] ~ Kh: بس ذي قناتي ممكن تلقين فيها بعض التجميعات
[15/02/2026, 8:09:01 AM] ~ Kh: إللى ف البوكس اشمل و افضل
[15/02/2026, 8:09:06 AM] ~ Kh: https://t.me/IT_triskh
[15/02/2026, 8:09:31 AM] ~ Kh: و ترا اشرح المادة مجانا مع ملخصات
[15/02/2026, 8:10:19 AM] ~ Kh: https://youtu.be/XkhUFfZBPJg?si=Zaxw_g06Yy7dSGA7
[15/02/2026, 8:18:41 AM] ~ أسيل (:: الله يكتب اجرك شكرا 🤍🤍
[15/02/2026, 8:22:26 AM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *KRGS*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[15/02/2026, 9:07:51 AM] ‪+966 54 078 8610‬: ‎‪+966 54 078 8610‬ joined using a group link.
[15/02/2026, 12:19:09 PM] ~ .: ‎This message was deleted by admin ~ R.
[15/02/2026, 12:32:08 PM] ~ H: ‎This message was deleted by admin ~ R.
[15/02/2026, 5:53:39 PM] ~ Wateen❤️: ‎~ Wateen❤️ joined using a group link.
[15/02/2026, 5:53:43 PM] ~ Shahd: ‎~ Shahd joined using a group link.
[15/02/2026, 5:53:48 PM] ~ 😊: ‎~ 😊 joined using a group link.
[15/02/2026, 4:31:22 PM] ~ Mona: ‎This message was deleted by admin ~ R.
[15/02/2026, 4:55:30 PM] ~ Kh: وياك حياك
[15/02/2026, 6:47:22 PM] ~ ~: ‎This message was deleted by admin ~ R.
[15/02/2026, 7:02:57 PM] ~ W: ‎This message was deleted by admin ~ R.
[15/02/2026, 7:29:43 PM] ~ A: ‎This message was deleted by admin ~ R.
[15/02/2026, 8:15:42 PM] ~ W: ‎~ R removed ~ W
[15/02/2026, 8:15:58 PM] ~ A: ‎~ R removed ~ A
[15/02/2026, 8:16:06 PM] ‪+966 57 051 4113‬: ‎‪+966 57 051 4113‬ joined using a group link.
[15/02/2026, 8:16:30 PM] ~ H: ‎~ H joined using a group link.
[15/02/2026, 8:16:37 PM] ‪+966 57 299 3861‬: ‎‪+966 57 299 3861‬ joined using a group link.
[15/02/2026, 8:16:56 PM] ~ Sarah: ‎~ Sarah joined using a group link.
[15/02/2026, 9:44:35 PM] ~ Remas: احد عنده حل اكسرسايز فيزياء التشابتر الاول و الثاني  ؟
[15/02/2026, 11:16:06 PM] ~ أسيل (:: https://t.me/IT_triskh
[15/02/2026, 11:16:10 PM] ~ أسيل (:: هذي القناة فيها
[15/02/2026, 11:16:51 PM] ~ Remas: ما لقيت حقت التشابتر الثاني
[15/02/2026, 11:24:27 PM] ~ Raghad💕: عندكم قناه للتفاضل
[15/02/2026, 11:26:20 PM] ~ Rawan: إذا لقيتي ارسلي لي الله يعافيك
[15/02/2026, 11:27:20 PM] ~ Ma: ‎This message was deleted.
[15/02/2026, 11:27:30 PM] ~ Ma: ‎This message was deleted.
[16/02/2026, 12:33:19 AM] ~ لا اله الا الله: ‎This message was deleted by admin ~ R.
[16/02/2026, 1:48:30 AM] ~ ...: ‎This message was deleted by admin ~ R.
[16/02/2026, 9:16:06 AM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[16/02/2026, 5:11:16 PM] ~ H: ‎This message was deleted by admin ~ R.
[16/02/2026, 5:44:30 PM] ~ لا اله الا الله: ‎~ R removed ~ لا اله الا الله
[16/02/2026, 5:45:00 PM] ~ H: ‎~ R removed ~ H
[16/02/2026, 5:45:40 PM] ~ ..: ‎~ .. joined using a group link.
[16/02/2026, 5:39:32 PM] ~ ~: ‎This message was deleted by admin ~ R.
[17/02/2026, 10:14:37 AM] ~ D7OM: تحدد موعد الميد ؟
[17/02/2026, 10:24:40 AM] ~ Faisal: بعد العيد
[17/02/2026, 10:48:56 AM] ~ D7OM: عندك التاريخ لاهنت ؟
[17/02/2026, 10:54:53 AM] ~ F~: السلام عليكم يا اخوان احد يعرف وش تحديد الميد؟
[17/02/2026, 2:30:46 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[17/02/2026, 2:55:05 PM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 

كود الخصم رمضان 🌙😉 R47

في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM

اكاديمية كلاود : 
cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=913212&utm_medium=affiliate
كود خصم CL-M

الدعم التقني : 
اكاديمية كلاود : كود خصم CL-M
cloudacademy.online/courses/الدعم_التقني?ref=913212&utm_medium=affiliate

شغوف :
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw
[17/02/2026, 6:32:32 PM] ~ Mimi: اوڤر الاعلانات
[17/02/2026, 6:37:52 PM] ~ L: ‎This message was deleted.
[17/02/2026, 11:46:58 PM] ~ Somaya: ارسلوا لكم اذا صارت الفيز عن بعد؟
[17/02/2026, 11:55:33 PM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[18/02/2026, 7:26:26 AM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
كود الخصم : *R47*
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[18/02/2026, 10:54:12 AM] ~ 🦋: ‎~ R removed ~ 🦋
[18/02/2026, 11:32:20 AM] ~ ؛: ‎~ استغفرالله removed ~ ؛
[18/02/2026, 11:32:56 AM] ‪+966 54 876 0479‬: ‎‪+966 54 876 0479‬ joined using a group link.
[18/02/2026, 12:36:31 PM] ~ 🦋: ‎~ 🦋 was added
[18/02/2026, 9:43:06 AM] ~ 🦋: ‎This message was deleted by admin ~ R.
[18/02/2026, 10:43:15 AM] ~ 🦋: ‎This message was deleted by admin ~ R.
[18/02/2026, 12:36:31 PM] ~ ؛: ‎~ ؛ was added
[18/02/2026, 11:09:59 AM] ~ ؛: ‎This message was deleted by admin ~ استغفرالله.
[18/02/2026, 2:10:31 PM] ~ Mona: ‎This message was deleted by admin ~ استغفرالله.
[18/02/2026, 5:16:47 PM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[18/02/2026, 8:45:38 PM] ~ H: ‎This message was deleted by admin ~ R.
[18/02/2026, 9:17:40 PM] ~ dana: احد يعرف وين نلقى حلول الاساله الي بالسلايدات؟
[19/02/2026, 1:31:48 AM] ~ سعود أشهراني: ‎~ R removed ~ سعود أشهراني
[19/02/2026, 5:10:55 AM] ~ سعود أشهراني: ‎~ سعود أشهراني was added
[19/02/2026, 1:28:31 AM] ~ سعود أشهراني: ‎This message was deleted by admin ~ R.
[19/02/2026, 2:06:39 AM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

الخصم مطبق من خلال الرابط، أبدأ رمضانك صح بإنجاز أكثر 🌙 ‎<This message was edited>
[19/02/2026, 3:54:45 AM] ~ نشاط تجارب: ‎This message was deleted by admin ~ R.
[19/02/2026, 3:58:26 AM] ~ Munirah: 4/27 بالميلادي
[19/02/2026, 1:26:28 PM] ~ .: ‎This message was deleted by admin ~ R.
[19/02/2026, 2:10:43 PM] ~ Mona: ‎This message was deleted by admin ~ R.
[19/02/2026, 3:05:17 PM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[19/02/2026, 3:07:13 PM] ~ نشاط تجارب: ‎~ R removed ~ نشاط تجارب
[19/02/2026, 9:00:27 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN ‎<This message was edited>
[21/02/2026, 1:20:48 AM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 

الخصم 22% يوم التأسيس لمده 3 ايام فقط 🔥✨🇸🇦
KSA22

في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM

اكاديمية كلاود : 
cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=913212&utm_medium=affiliate
كود خصم CL-M

الدعم التقني : 
اكاديمية كلاود : CL-M كود خصم 
cloudacademy.online/courses/الدعم_التقني?ref=913212&utm_medium=affiliate

شغوف :
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw
[21/02/2026, 1:48:56 AM] ~ ...: ‎This message was deleted by admin ~ استغفرالله.
[21/02/2026, 2:13:09 AM] ~ ...: ‎~ استغفرالله removed ~ ...
[21/02/2026, 5:22:21 AM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

الخصم مطبق من خلال الرابط، خلي رمضانك صح بإنجاز أكثر 🌙 ‎<This message was edited>
[22/02/2026, 2:57:39 PM] ~ .: ‎This message was deleted by admin ~ R.
[22/02/2026, 8:54:13 PM] ~ Shahd: الحين كلاس الفيزياء الي مو عملي يكون اون لاين ولا حضوري؟
[22/02/2026, 9:03:20 PM] ~ LAYAN: اون لاين
[22/02/2026, 9:04:15 PM] ~ Shahd: دكتورتنا ما قالت شي نسحب وما نداوم صح؟ ‎<This message was edited>
[22/02/2026, 9:05:55 PM] ~ LAYAN: اسألوها ماردت عليكم؟
[22/02/2026, 9:06:17 PM] ~ LAYAN: بعضهم مايردون ايميل يردون بلاك بورد كلموها بالاثنين
[23/02/2026, 10:58:02 AM] ~ H: ‎This message was deleted by admin ~ R.
[23/02/2026, 11:41:00 AM] ~ .: ‎This message was deleted by admin ~ R.
[23/02/2026, 1:00:27 PM] ~ norah: كم غياب ويجيني حرمان بالماده
[23/02/2026, 1:33:11 PM] ~ أسيل (:: على حسب ساعات المادة
[23/02/2026, 4:05:23 PM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[23/02/2026, 7:37:45 PM] ~ Mona: ‎This message was deleted by admin ~ R.
[23/02/2026, 7:49:24 PM] ~ يارب سترك: ‎~ R removed ~ يارب سترك
[23/02/2026, 8:01:37 PM] ~ يارب سترك: ‎~ يارب سترك was added
[23/02/2026, 7:47:25 PM] ~ يارب سترك: ‎This message was deleted by admin ~ R.
[24/02/2026, 12:24:56 AM] ~ h: ‎This message was deleted by admin ~ استغفرالله.
[24/02/2026, 3:41:16 PM] ~ 😊: ‎This message was deleted by admin ~ استغفرالله.
[24/02/2026, 4:04:18 PM] ~ 😊: ‎~ استغفرالله removed ~ 😊
[24/02/2026, 4:04:59 PM] ~ h: ‎~ استغفرالله removed ~ h
[24/02/2026, 10:41:47 PM] ~ N..: ‎This message was deleted by admin ~ استغفرالله.
[24/02/2026, 10:44:46 PM] ~ ~: ‎This message was deleted by admin ~ استغفرالله.
[24/02/2026, 11:31:16 PM] ~ N..: ‎~ استغفرالله removed ~ N..
[24/02/2026, 11:31:24 PM] ~ ~: ‎~ استغفرالله removed ~ ~
[25/02/2026, 1:09:07 AM] ~ .: فيزياء عامة 
شرح ريم خالد 💡
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74
[25/02/2026, 2:02:51 AM] ~ R: ‎~ R removed ~ R
[25/02/2026, 2:21:38 AM] ~ R: ‎~ R was added
[25/02/2026, 1:52:36 AM] ~ R: ‎This message was deleted by admin ~ R.
[25/02/2026, 2:03:06 AM] ~ R: اضربي ساعات الماده ب٣
[25/02/2026, 12:29:53 PM] ~ Remas: الله يعافيكم تعرفون مصادر مذاكرة للفيزياء غير ريم خالد ؟
[25/02/2026, 5:12:46 PM] ~ H: أذكر فيه واحد يشرح باليوتيوب اسمه زبده
[25/02/2026, 8:30:20 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[25/02/2026, 9:47:37 PM] ~ s: فيه احد اخذ تجربة capacitor series
[26/02/2026, 12:59:58 PM] ~ Mona: جمعتلكم شروحات مواد المستوى الاول : 

فيزياء ( شرح عملي و نظري) 
https://shaguf.com/subject/1072?std_referral=czzDDpHULRfw

و هذا شرح شذى المومني : كود خصم MM20
https://ajdur.com/sa/CourseDetails/9873

و هذي قناه تلقرام : 
https://ajdur.com/sa/CourseDetails/9873

تفاضل 1 
خصم رمضان 🌙 
R47


في ابو عمار 
https://shaguf.com/subject/2534?std_referral=czzDDpHULRfw

و فيه سلوى 
https://shaguf.com/subject/2655?std_referral=czzDDpHULRfw

وفيه ب اجدر :
https://ajdur.com/sa/CourseDetails/9888

اساسيات الحوسبة : كود خصم MM20

https://ajdur.com/sa/CourseDetails/9071

و هذي قناه تلقرام :
https://t.me/CS_Intro_IMAM

اكاديمية كلاود : 
cloudacademy.online/courses/أساسيات-الحوسبة-والأخلاقيات-عال-1111-1756218066?ref=913212&utm_medium=affiliate
خصم كلاود للتأسيس وصللل 
من اليوم الى السبت المادة فقط 199🤩
Saudi199
الدعم التقني : 
اكاديمية كلاود : CL-M كود خصم 
cloudacademy.online/courses/الدعم_التقني?ref=913212&utm_medium=affiliate

شغوف :
https://shaguf.com/subject/8057?std_referral=czzDDpHULRfw
[26/02/2026, 3:27:40 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[28/02/2026, 11:19:36 PM] ~ sh: ‎This message was deleted by admin ~ R.
[28/02/2026, 11:27:53 PM] ~ sh: ‎~ R removed ~ sh
[01/03/2026, 5:58:06 AM] ~ ~: ‎This message was deleted by admin ~ R.
[01/03/2026, 8:17:29 AM] ~ ~: https://shaguf.com/subject/1072?std_referral=jyi1XkFMVMJ4

شرح الفيزياء العامة

مع أ.ريم خالد 🌟

المقرر عليه خصم ٢٠٪؜ حاليًا *وتجربة مجانية على الشابتر الأول كامل* 🤩

الخصم مطبق من خلال الرابط، كمل رمضانك صح بإنجاز أكثر 🌙
[01/03/2026, 1:06:16 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[01/03/2026, 1:43:11 PM] ~ ~: ‎~ R removed ~ ~
[02/03/2026, 4:57:28 AM] ‪+966 56 767 7916‬: ‎‎‪+966 56 767 7916‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[02/03/2026, 7:37:14 AM] ~ layan.: ‎This message was deleted by admin ~ R.
[02/03/2026, 7:43:24 AM] ~ Samar: ‎This message was deleted by admin ~ R.
[02/03/2026, 10:08:37 AM] ~ Samar: ‎~ R removed ~ Samar
[02/03/2026, 10:46:54 AM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[02/03/2026, 2:53:24 PM] ~ متوفر: ‎This message was deleted by admin ~ R.
[02/03/2026, 3:05:04 PM] ~ متوفر: ‎~ R removed ~ متوفر
[02/03/2026, 4:21:43 PM] ~ .: فيزياء عامة ✨
شرح أ. ريم خالد🔥 
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74


شرح آخر في منصة أجدر 
مع م. شذى المومني💡
كود الخصم : *(  2  )*💜

https://ajdur.com/sa/CourseDetails/9873
[02/03/2026, 7:07:35 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[02/03/2026, 8:10:57 PM] ~ W: ‎This message was deleted by admin ~ R.
[02/03/2026, 10:53:53 PM] ~ Sarah: ‎This message was deleted by admin ~ R.
[02/03/2026, 11:23:34 PM] ~ n: ‎This message was deleted by admin ~ R.
[03/03/2026, 12:04:42 AM] ~ Mona: ‎This message was deleted by admin ~ R.
[03/03/2026, 1:11:30 AM] ~ W: ‎This message was deleted by admin ~ R.
[03/03/2026, 1:28:19 AM] ~ الحمدلله دائماً وابدا: ‎This message was deleted by admin ~ R.
[03/03/2026, 5:59:04 AM] ~ .: ‎This message was deleted by admin ~ R.
[03/03/2026, 8:20:47 AM] ~ Engineer: ‎This message was deleted by admin ~ R.
[03/03/2026, 11:22:56 AM] ~ W: ‎~ R removed ~ W
[03/03/2026, 11:23:22 AM] ~ Sarah: ‎~ R removed ~ Sarah
[03/03/2026, 11:23:38 AM] ~ n: ‎~ R removed ~ n
[03/03/2026, 11:24:06 AM] ~ الحمدلله دائماً وابدا: ‎~ R removed ~ الحمدلله دائماً وابدا
[03/03/2026, 11:24:30 AM] ~ .: ‎~ R removed ~ .
[03/03/2026, 11:24:42 AM] ~ Engineer: ‎~ R removed ~ Engineer
[03/03/2026, 11:26:05 AM] ‪+966 54 230 7067‬: ‎‪+966 54 230 7067‬ joined using a group link.
[03/03/2026, 11:26:17 AM] ‪+966 54 460 7182‬: ‎‪+966 54 460 7182‬ joined using a group link.
[03/03/2026, 11:26:22 AM] ‪+966 56 594 3401‬: ‎‪+966 56 594 3401‬ joined using a group link.
[03/03/2026, 11:27:28 AM] ‪+966 57 038 8507‬: ‎‪+966 57 038 8507‬ joined using a group link.
[03/03/2026, 11:27:44 AM] ‪+966 54 970 6216‬: ‎‪+966 54 970 6216‬ joined using a group link.
[03/03/2026, 11:27:58 AM] ‪+966 55 954 3257‬: ‎‪+966 55 954 3257‬ joined using a group link.
[03/03/2026, 11:28:08 AM] ~ Darin: ‎~ Darin joined using a group link.
[03/03/2026, 11:28:12 AM] ‪+966 54 750 3597‬: ‎‪+966 54 750 3597‬ joined using a group link.
[03/03/2026, 11:28:29 AM] ‪+966 57 026 9944‬: ‎‪+966 57 026 9944‬ joined using a group link.
[03/03/2026, 11:28:30 AM] ‪+966 54 164 7115‬: ‎‪+966 54 164 7115‬ joined using a group link.
[03/03/2026, 11:29:43 AM] ~ ..: ‎~ .. joined using a group link.
[03/03/2026, 11:30:03 AM] ‪+966 56 432 3218‬: ‎‪+966 56 432 3218‬ joined using a group link.
[03/03/2026, 11:30:06 AM] ‪+966 56 468 5715‬: ‎‪+966 56 468 5715‬ joined using a group link.
[03/03/2026, 11:30:26 AM] ‪+966 54 980 6469‬: ‎‪+966 54 980 6469‬ joined using a group link.
[03/03/2026, 11:31:10 AM] ~ M Q: ‎~ M Q joined using a group link.
[03/03/2026, 11:31:34 AM] ~ ‘: ‎~ ‘ joined using a group link.
[03/03/2026, 11:31:52 AM] ~ ساره: ‎~ ساره joined using a group link.
[03/03/2026, 3:25:32 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[03/03/2026, 9:40:11 PM] ~ Fo: شرح الفيزياء العامة 

شرح ريم خالد 🔴
https://shaguf.com/subject/1072?std_referral=yDsmpzrDp4ZN
[03/03/2026, 10:57:11 PM] ~ ساره: ‎This message was deleted by admin ~ استغفرالله.
[04/03/2026, 1:03:23 PM] ~ Sultan: تحدد وقت ميد الفيزياء؟
[04/03/2026, 2:42:44 PM] ~ ساره: ‎~ استغفرالله removed ~ ساره
[04/03/2026, 2:43:24 PM] ~ ساره: ‎~ ساره joined using a group link.
[05/03/2026, 3:50:32 AM] ~ لمياء: ‎This message was deleted by admin ~ R.
[05/03/2026, 1:44:41 PM] ~ Lamar Abdulaziz: ‎This message was deleted by admin ~ R.
[05/03/2026, 1:49:27 PM] ~ لمياء: ‎~ R removed ~ لمياء
[05/03/2026, 3:01:30 PM] ~ .: ياخوان بالله احد يرسلي السلايدات كامله
[06/03/2026, 3:54:43 AM] ~ .: فيزياء عامة ✨
شرح أ. ريم خالد🔥 
الخصم مطبق عليها في الرابط هذا 🔗

https://shaguf.com/subject/1072?std_referral=JWp13E7H1F74


شرح آخر في منصة أجدر 
مع م. شذى المومني💡
كود الخصم : *(  2  )*💜

https://ajdur.com/sa/CourseDetails/9873
[07/03/2026, 3:14:15 AM] ‪+966 54 893 3569‬: ‎‎‪+966 54 893 3569‬ changed their phone number to a new number. ‎Tap to message or add the new number.
[09/03/2026, 12:32:36 AM] ~ ساره: ‎This message was deleted by admin ~ R.
[09/03/2026, 1:43:41 AM] ~ ساره: ‎~ R removed ~ ساره
[09/03/2026, 2:29:08 AM] ~ s: عندكم السيلبس؟
[09/03/2026, 2:29:15 AM] ~ s: متى الميد
[09/03/2026, 5:17:56 PM] ~ Lamar Abdulaziz: شرح فيزياء عامة مع ريم خالد

كود خصم مطبق في الرابط التالي

https://shaguf.com/subject/1072?std_referral=gkkhzGBP4Km8
[09/03/2026, 6:36:24 PM] ~ Munirah: اي في 4/27
[11/03/2026, 5:34:29 PM] ~ Abdullah Osama: ‎‎~ Abdullah Osama changed their phone number to a new number. ‎Tap to message or add the new number.
[16/03/2026, 4:13:30 AM] ~ ♡: ‎This message was deleted by admin ~ R.
[16/03/2026, 4:20:11 AM] ~ ♡: ‎~ R removed ~ ♡
[17/03/2026, 12:31:31 AM] ~ سمر: السلام عليكم 
في بحث علمي جاهز للنشر في مجلة معتمدة ومصنفة Q1-Q2 باقي لنا كم مشارك نكمل العدد نغطي رسوم المجلة اللي حاب يشارك يعلمني
[17/03/2026, 7:19:07 AM] ‪+966 59 642 6708‬: ‎‎‪+966 59 642 6708‬ changed their phone number to a new number. ‎Tap to message or add the new number.
‎[18/03/2026, 3:28:29 AM] ~ مي مشعل: ‎Contact card omitted
[18/03/2026, 3:28:31 AM] ~ مي مشعل: .
